<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://syuoni.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="2020年初寒假，《宗教情感》读书笔记。 第一遍阅读从1月28日开始，到3月27日结束，历时正好两个月。读这本书的过程中，无时无刻不感灰心气馁，仿佛自己从来没信耶稣一般；也更新了自己好多对信仰的认识。我愿意相信这是个去芜存菁的过程——剔除那些盲目的“信心”，虽然在感觉上很糟糕，但终究好过永远陷在那些虚妄的认知里还感觉良好。 在这段时间里，还遇见了上帝为我预备的另一半，原来她早就出现在我的生命中。倘">
<meta property="og:type" content="article">
<meta property="og:title" content="《宗教情感》读书笔记">
<meta property="og:url" content="https://syuoni.github.io/posts/Religious-Affections-notes/index.html">
<meta property="og:site_name" content="一颗鼠儿果的博客">
<meta property="og:description" content="2020年初寒假，《宗教情感》读书笔记。 第一遍阅读从1月28日开始，到3月27日结束，历时正好两个月。读这本书的过程中，无时无刻不感灰心气馁，仿佛自己从来没信耶稣一般；也更新了自己好多对信仰的认识。我愿意相信这是个去芜存菁的过程——剔除那些盲目的“信心”，虽然在感觉上很糟糕，但终究好过永远陷在那些虚妄的认知里还感觉良好。 在这段时间里，还遇见了上帝为我预备的另一半，原来她早就出现在我的生命中。倘">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-28T12:49:01.000Z">
<meta property="article:modified_time" content="2020-04-16T13:25:14.000Z">
<meta property="article:author" content="syuoni">
<meta property="article:tag" content="基督教">
<meta property="article:tag" content="《宗教情感》">
<meta property="article:tag" content="清教徒">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://syuoni.github.io/posts/Religious-Affections-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《宗教情感》读书笔记 | 一颗鼠儿果的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="一颗鼠儿果的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一颗鼠儿果的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">鼠儿果，恢复少量神</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://syuoni.github.io/posts/Religious-Affections-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/squirrel.jpg">
      <meta itemprop="name" content="syuoni">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一颗鼠儿果的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《宗教情感》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-28 20:49:01" itemprop="dateCreated datePublished" datetime="2020-01-28T20:49:01+08:00">2020-01-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-16 21:25:14" itemprop="dateModified" datetime="2020-04-16T21:25:14+08:00">2020-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E4%BB%B0/" itemprop="url" rel="index">
                    <span itemprop="name">信仰</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/Religious-Affections-notes/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/Religious-Affections-notes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2020年初寒假，《宗教情感》读书笔记。</p>
<p>第一遍阅读从1月28日开始，到3月27日结束，历时正好两个月。读这本书的过程中，无时无刻不感灰心气馁，仿佛自己从来没信耶稣一般；也更新了自己好多对信仰的认识。我愿意相信这是个去芜存菁的过程——剔除那些盲目的“信心”，虽然在感觉上很糟糕，但终究好过永远陷在那些虚妄的认知里还感觉良好。</p>
<p>在这段时间里，还遇见了上帝为我预备的另一半，原来她早就出现在我的生命中。倘若我在四年之前悬崖勒马，也不至于“在好些医生手里受了许多的苦”。感谢上帝管教我、带领我回来，也在这个过程中建立我的生命，以至于如今我能清楚地认识她就是上帝为我预备的；也感谢上帝，她竟然一直等候到如今。</p>
<p>顺便完成了令人头秃的学位论文的理论部分，完成了初稿和预答辩，目前期待毕业中。</p>
<p>愿荣耀归于至高神！</p>
<a id="more"></a>
<h2 id="第一部分-情感的本质及其在宗教中的重要性"><a href="#第一部分-情感的本质及其在宗教中的重要性" class="headerlink" title="第一部分　情感的本质及其在宗教中的重要性"></a>第一部分　情感的本质及其在宗教中的重要性</h2><h3 id="一-关于情感的开场白"><a href="#一-关于情感的开场白" class="headerlink" title="一　关于情感的开场白"></a>一　关于情感的开场白</h3><blockquote>
<p>你们虽然没有见过他，却是爱他；如今虽不得看见，却因信他就有说不出来、满有荣光的大喜乐。（彼前 1:8）  </p>
</blockquote>
<p>试炼的三重好处：</p>
<ul>
<li>凸显宗教的真实性、区别真假宗教</li>
<li>彰显宗教的美（美德、荣耀）</li>
<li>净化并加强宗教</li>
</ul>
<p>两种情感使得上述益处得以显明：</p>
<ul>
<li>爱（爱基督）：基督徒爱那看不见的，并舍弃可见之物</li>
<li>喜乐（以基督为乐）<ul>
<li>来自基督</li>
<li>不同于世俗之乐，满有荣光的</li>
</ul>
</li>
</ul>
<p>因此，真宗教很大部分在于圣洁的情感。</p>
<h3 id="二-真宗教很大部分在于圣洁的情感"><a href="#二-真宗教很大部分在于圣洁的情感" class="headerlink" title="二　真宗教很大部分在于圣洁的情感"></a>二　真宗教很大部分在于圣洁的情感</h3><ul>
<li><p>情感是什么？</p>
<ul>
<li>情感就是人心中意向（Inclination）和意志（Will）较活跃而明显的活动。在看待事物时，不作为旁观者，而能有态度（喜欢/不喜欢、愉悦/厌恶、赞成/反对）。</li>
<li>情感有倾向和程度之分；程度高时会引起身体和血气的反应。</li>
<li>情感所居在于心灵，而非身体。</li>
</ul>
</li>
<li><p>真宗教很大部分在于情感</p>
<ul>
<li>情感的定义和本质就决定如此<ul>
<li>圣经要求我们尽心爱主</li>
<li>宗教重要性极高，因此如果情感不强烈，两者就不相称<ul>
<li>也只有在宗教中，不冷不热才显得特别可憎</li>
</ul>
</li>
<li>宗教的情感当胜过肉体和情欲</li>
</ul>
</li>
<li>情感是人行为的泉源<ul>
<li>人宗教活动的泉源也是宗教情感</li>
</ul>
</li>
<li>宗教掌管人心的程度不超过其感动人心的程度<ul>
<li>如果宗教不感动人心，人对宗教就是无动于衷的</li>
</ul>
</li>
<li>圣经用情感描述宗教<ul>
<li>敬畏、盼望、爱、恨、渴慕、忧伤、感恩、怜悯和热心</li>
</ul>
</li>
<li>圣经把真宗教总结为爱<ul>
<li><blockquote>
<p>耶稣对他说：“你要尽心、尽性、尽意，爱主你的　神。这是诫命中的第一，且是最大的。其次也相仿，就是要爱人如己。这两条诫命是律法和先知一切道理的总纲。”（太22:37-40）</p>
</blockquote>
</li>
<li><blockquote>
<p>爱人的就完全了律法。（罗13:8）</p>
</blockquote>
</li>
</ul>
</li>
<li>圣经中圣徒的信仰很大部分是圣洁的情感<ul>
<li>大卫的诗篇</li>
<li>保罗的书信</li>
<li>约翰的书信</li>
</ul>
</li>
<li>耶稣表达的圣洁情感</li>
<li>天上的宗教很大部分在于情感<ul>
<li>圣洁而强烈的爱和喜乐</li>
</ul>
</li>
<li>教会礼仪和信徒的宗教责任是情感的表达<ul>
<li>祷告是为了感动自己的心</li>
<li>诗歌是为了打动我们的情感</li>
<li>圣餐礼是为了我们受到感动</li>
<li>讲道（而非神学书籍）来打动人心</li>
</ul>
</li>
<li>罪主要在于人的心硬（不受感动的心）</li>
</ul>
</li>
<li><p>宗教的在圣徒心中的真实性不一定与情绪的热烈程度成正比</p>
<ul>
<li>真圣徒也有属血气的情感</li>
<li>不能看当前情感的强烈程度，而要看情感习惯的固定强度（不一定与外在表现或内在效果成正比）</li>
</ul>
</li>
</ul>
<h3 id="三-教义推论"><a href="#三-教义推论" class="headerlink" title="三　教义推论"></a>三　教义推论</h3><ul>
<li><p>完全摒弃一切宗教情感，或完全依赖强烈的情感，都不可取</p>
<ul>
<li>理性上对教义的认识（光）和宗教情感（热），两者都不可或缺</li>
<li>如果对宗教中那些大事有正确认识，人心必然受到感动</li>
<li>情感丰富不一定有真宗教，但毫无情感则必定没有</li>
</ul>
</li>
<li><p>使得人心感动的蒙恩之道是正确的</p>
<ul>
<li>光靠宗教书籍是不够的</li>
</ul>
</li>
<li><p>认识到自己在上帝面前的羞耻和恐惧</p>
<ul>
<li>我们常常对世俗之事情感过于敏感，却对宗教之事情感麻木</li>
<li>情感就应当尽可能地被用于宗教（而非世俗之事），这也是上帝赋予人情感的目的</li>
</ul>
</li>
</ul>
<h2 id="第二部分-无法证明宗教情感是否出于恩典的一些现象"><a href="#第二部分-无法证明宗教情感是否出于恩典的一些现象" class="headerlink" title="第二部分　无法证明宗教情感是否出于恩典的一些现象"></a>第二部分　无法证明宗教情感是否出于恩典的一些现象</h2><p>并非一切受宗教事务的感动都是真的宗教情感。因此，需要分辨宗教情感的真伪。</p>
<h3 id="一-宗教情感热烈"><a href="#一-宗教情感热烈" class="headerlink" title="一　宗教情感热烈"></a>一　宗教情感热烈</h3><ul>
<li><p>真宗教情感应该是热烈的</p>
<ul>
<li>没道理限制自己受到宗教感动的程度</li>
<li>圣经中对宗教情感热烈程度的描述</li>
<li>天上圣徒的宗教情感是热烈的</li>
</ul>
</li>
<li><p>有些高涨的情感并非属灵情感</p>
<ul>
<li>有些情感热烈，但转眼就忘记<ul>
<li>加拉太基督徒</li>
<li>以色列人出埃及时，见神迹时情感热烈，但转眼就拜金牛犊</li>
<li>犹太人在耶稣进入耶路撒冷时欢呼</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="二-身体的生理反应强烈"><a href="#二-身体的生理反应强烈" class="headerlink" title="二　身体的生理反应强烈"></a>二　身体的生理反应强烈</h3><ul>
<li>情感越强烈，就可能引起越强烈的生理反应，但这无法判断出自哪一类情感<ul>
<li>属血气的情感也能引起强烈的生理反应</li>
<li>强烈的生理反应也可能是属灵情感引起的<ul>
<li>圣经的描述：发抖、叹息、成病、呼吁、切慕、渴想等</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>血肉之躯太软弱，尤其不适合属灵情感和属天情感剧烈运行（太26:41; 林前15:43,50）。</p>
<h3 id="三-善于谈论宗教"><a href="#三-善于谈论宗教" class="headerlink" title="三　善于谈论宗教"></a>三　善于谈论宗教</h3><ul>
<li>善于谈论宗教，无法判断是健谈浮夸（法利赛人的作风）、还是为圣灵感动<ul>
<li>善于谈论，说明人深受感动，但不能判断是否出于恩典</li>
<li>受施洗约翰洗礼而感动的，有并未领受恩典的</li>
<li>有渴慕耶稣讲道的，也并未悔改</li>
</ul>
</li>
</ul>
<h3 id="四-情感源于外界"><a href="#四-情感源于外界" class="headerlink" title="四　情感源于外界"></a>四　情感源于外界</h3><ul>
<li><p>恩典本身来自上帝外源性的运行，而不是人自己的努力，所以真宗教情感的产生来自外界才是合理的</p>
<ul>
<li>上帝要显明人的软弱，叫人无可自夸；显明人无法自救，唯独倚靠上帝<ul>
<li>上帝救以色列人出埃及</li>
<li>上帝帮助基甸击败米甸人（士师记第7章）</li>
<li>上帝帮助大卫击败歌利亚人</li>
</ul>
</li>
<li>圣灵的工作是人能察觉的<ul>
<li>人能够分辨圣灵的感动和属血气的感动之间的不同</li>
<li>圣灵没有必要“不让人察觉地”工作</li>
</ul>
</li>
</ul>
</li>
<li><p>情感不是自己营造出来的，无法证明一定来自恩典</p>
<ul>
<li>不能依赖超自然的外源性感动，尤其是在蒙恩之道以外的</li>
<li>邪灵也能感动人，并且冒充圣灵感动人</li>
<li>圣灵有普遍性的感动，但不一定都是救赎性的</li>
<li>有些人身体软弱喜欢幻想</li>
</ul>
</li>
</ul>
<h3 id="五-情感伴随经文进入头脑"><a href="#五-情感伴随经文进入头脑" class="headerlink" title="五　情感伴随经文进入头脑"></a>五　情感伴随经文进入头脑</h3><ul>
<li>宗教情感伴随着经文进入头脑，不足以判断是否属灵<ul>
<li>要分辨经文及其教导的内容，而不能以经文进入头脑这一方式作为判断依据</li>
<li>经文是纯全无缪的，但从经文联想得到的情感并不一定正确应用了经文，可能是滥用经文的结果</li>
<li>魔鬼可能使用经文欺骗我们<ul>
<li>魔鬼曾经用经文试探耶稣（此处，魔鬼对经文的应用就是错误的应用）</li>
</ul>
</li>
<li>异端的教师也会曲解经文，用来败坏人心</li>
</ul>
</li>
</ul>
<h3 id="六-情感包含爱意"><a href="#六-情感包含爱意" class="headerlink" title="六　情感包含爱意"></a>六　情感包含爱意</h3><ul>
<li>情感里包含爱，不一定能证明其出于救恩<ul>
<li>魔鬼虽然没有爱，但是可以伪装出爱</li>
<li><blockquote>
<p>只因不法的事增多，许多人的爱心才渐渐冷淡了。惟有忍耐到底的，必然得救。（太 24:12-13）</p>
</blockquote>
</li>
<li>基督徒对于主内弟兄姊妹的爱也可能掺假</li>
</ul>
</li>
</ul>
<h3 id="七-多种情感交织"><a href="#七-多种情感交织" class="headerlink" title="七　多种情感交织"></a>七　多种情感交织</h3><ul>
<li>多种宗教情感交织，不一定能证明其包含恩典<ul>
<li>假宗教也有情感，在表面上与恩典情感并无二致</li>
<li>既然人在属血气的状态下能表现出每一种宗教情感，那么也能同时表现出多种宗教情感<ul>
<li>耶稣荣入耶路撒冷时，百姓的情感</li>
</ul>
</li>
<li>爱是一切情感的泉源<ul>
<li>爱从基督而来，则一切情感都是真的</li>
<li>爱从血气而来，也能衍生出各种情感，但都不是真宗教情感</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="八-宗教体验顺序"><a href="#八-宗教体验顺序" class="headerlink" title="八　宗教体验顺序"></a>八　宗教体验顺序</h3><ul>
<li><p>上帝拯救罪人时，会首先使人认识自己的罪、并且需要拯救，此时人会痛苦；然后大施拯救，使人感到安慰和喜乐 </p>
<ul>
<li>以色列人在埃及、旷野的受苦</li>
<li>血漏妇人在医生手里受苦</li>
<li>迦南妇人完全自卑</li>
<li>保罗遭遇的危险</li>
</ul>
</li>
<li><p>上帝向圣徒显现，也常常先令人恐惧，然后显出安慰</p>
</li>
<li>这也是上帝对付人的最普遍方式</li>
<li><p>圣经中有很多例子是，人先认罪痛苦，然后得到安慰</p>
<ul>
<li>耶路撒冷众人“觉得扎心”</li>
</ul>
</li>
<li><p>认罪、安慰、喜乐按照顺序而来，无法证明情感的真伪</p>
<ul>
<li>恐惧感不等于认罪<ul>
<li>有的人仅仅害怕地狱和魔鬼，但没有看到自己的罪</li>
<li>魔鬼也能使人感到恐惧</li>
<li>某些人的身体和性格上的特质导致其容易恐惧</li>
</ul>
</li>
<li>真的受圣灵感动而认罪之后，也不一定导致真的安慰<ul>
<li>人心可以消灭圣灵的感动</li>
</ul>
</li>
<li>魔鬼能伪造人领受恩典后的谦卑，就是假谦卑<ul>
<li>扫罗在大卫面前认罪，是假谦卑</li>
<li>有些人自以为谦卑，其实不过是灰心丧气，因为他们曾经依赖的东西证明是靠不住的；这种顺服不是绝对顺服，还隐藏着讨价还价，只是难以察觉。</li>
</ul>
</li>
<li>魔鬼能伪造一切情感，当然也能按顺序伪造情感来欺骗人</li>
<li>最终不得救得人经历的种种情感和悔罪都不是属灵的<ul>
<li>情感及其顺序都与得救与否没有必然联系</li>
</ul>
</li>
<li>按作者的经验，按顺序出现的情感不是恩典的确据，尽管其常见于真信徒</li>
</ul>
</li>
<li><p>一个人表面上缺乏步骤，也不能证明其不信主</p>
<ul>
<li>圣灵的工作是神秘莫测的</li>
<li><blockquote>
<p>圣灵在圣徒里面所做的改变一开始的时候更像是一种混乱，叫圣徒不知如何是好。（谢泼德）</p>
</blockquote>
</li>
<li>人决不能试图“引导”圣灵按步骤工作</li>
<li>真信徒在回忆自己得救的过程中，常常会甄选出那些符合步骤的，并反复强调和讲述；而忽视那些不符合步骤的</li>
<li>圣灵工作的关键在于圣灵果子的本质，而不是结果子的方式</li>
</ul>
</li>
</ul>
<h3 id="九-参加宗教活动"><a href="#九-参加宗教活动" class="headerlink" title="九　参加宗教活动"></a>九　参加宗教活动</h3><ul>
<li><p>宗教情感能促使人长期、乐意参加宗教活动、履行敬拜责任</p>
<ul>
<li>先知亚拿昼夜侍奉上帝</li>
<li>初代基督徒同心合意、恒切在殿里</li>
<li>但以理一天三次认真祷告</li>
<li>大卫作诗篇</li>
</ul>
</li>
<li><p>大量参与宗教活动，不能证明是否是真宗教情感</p>
<ul>
<li>旧约以色列人、新约法利赛人的敬拜</li>
<li>假宗教也能使人热心参与宗教活动，甚至离群索居，献上所有时间来灵修祷告</li>
<li>希律王喜欢听施洗约翰的讲道，众人也“暂时喜欢他的光”</li>
</ul>
</li>
</ul>
<h3 id="十-开口赞美上帝"><a href="#十-开口赞美上帝" class="headerlink" title="十　开口赞美上帝"></a>十　开口赞美上帝</h3><ul>
<li>宗教情感使人开口赞美上帝，但这也无法确认情感的本质<ul>
<li>福音书里，众人看见耶稣的神迹后，都“归荣耀于上帝”</li>
<li><blockquote>
<p>他们的口多显爱情，心却追随财利。（以西结书 33:31）</p>
</blockquote>
</li>
<li><blockquote>
<p>你们因耶和华言语战兢的人当听他的话：你们的弟兄，就是恨恶你们、因我名赶出你们的，曾说：“愿耶和华得荣耀，使我们得见你们的喜乐”，但蒙羞的究竟是他们！（以赛亚书 66:5）</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="十一-确信自己得救"><a href="#十一-确信自己得救" class="headerlink" title="十一　确信自己得救"></a>十一　确信自己得救</h3><ul>
<li><p>圣徒可以有完全、绝对的得救确据</p>
<ul>
<li>上帝将特殊恩宠清楚地启示给圣徒<ul>
<li>挪亚、亚伯拉罕、以撒、雅各、摩西、但以理</li>
</ul>
</li>
<li>约伯、大卫、希西家对自己信心的宣告</li>
<li>耶稣明白地指示门徒（约 15:11, 16:33, 17:13）</li>
<li>保罗在书信中宣告自己将得到天上的赏赐</li>
<li>上帝愿意圣徒还在地上生活的时候就确信自己必将承受永生</li>
<li>并非极端情况下（如殉道）才可以确信自己得救<ul>
<li>多数基督徒都应该有这样的确信</li>
</ul>
</li>
</ul>
</li>
<li><p>确信自己得救，这样的情感不一定就是出于恩典</p>
<ul>
<li>法利赛人会高调地宣告自己是圣徒</li>
<li>良知被蒙蔽，认罪的信就死了，假情感却高涨起来<ul>
<li>没有真圣徒的谨慎感</li>
<li>不知道自己的盲目和内心诡诈</li>
<li>魔鬼攻击真圣徒的真盼望，却不攻击假盼望</li>
<li>不像真圣徒那样看到自己的败坏</li>
</ul>
</li>
<li>两种假冒伪善<ul>
<li>律法主义的假冒伪善：外在道德和宗教生活</li>
<li>福音派的假冒伪善：批评功德和自义，讲论白白的恩典，但却以这样的神学知识和“谦卑”为义</li>
<li>后者比前者更危险、更难以察觉、更难以醒悟</li>
<li>部分福音派的假冒伪善者可以一边犯罪，一边保持大无畏的盼望</li>
</ul>
</li>
<li>凭信心 vs. 凭眼见<ul>
<li>凭信心不是说，信靠上帝不需要先具备正确的属灵知识和体验</li>
<li>人相信上帝的程度不可能超过他认识上帝的程度</li>
<li>凭信心是指，在身处黑暗时，环境中看不见上帝应许实现的可能时，依然保持盼望</li>
<li>信心绝不是“相信自己已经得救”</li>
</ul>
</li>
<li>怀疑自己得救，并不等于不信<ul>
<li>缺乏得救的证据 -&gt; 应当更多操练信息、运用恩典</li>
<li>怀疑自己是否配得领受恩典</li>
<li>上帝对付人的方式特别奇妙，人无法理解，以至于觉得应许无法实现</li>
</ul>
</li>
<li>怀疑自己得救可能也是上帝的安排<ul>
<li>人在跌倒时，怀疑自己得救是好事；因为这使得人反省，并且因为 <strong>恐惧</strong> 而约束自己不犯罪，更关注属灵的事，最后通过 <strong>爱</strong> 来去除这样的 <strong>恐惧</strong>。</li>
<li><blockquote>
<p>爱里没有惧怕；爱既完全，就把惧怕除去。（约一 4:18）</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="十二-人际关系良好"><a href="#十二-人际关系良好" class="headerlink" title="十二　人际关系良好"></a>十二　人际关系良好</h3><ul>
<li><p>上帝没有给人辨明谁是真信徒、谁是假信徒的能力</p>
<ul>
<li>尤其不要在人的灵魂这件事上论断人</li>
<li>只要人又敬虔的表现，就应该接纳并把他看做主内弟兄</li>
<li><blockquote>
<p>圣灵向众教会所说的话，凡有耳的，就应当听！得胜的，我必将那隐藏的吗哪赐给他，并赐他一块白石，石上写着新名，除了那领受的以外，没有人能认识。（启 2:17）</p>
</blockquote>
</li>
<li><blockquote>
<p>所以，时候未到，什么都不要论断，只等主来，他要照出暗中的隐情，显明人心的意念。那时，各人要从上帝那里得着称赞。（林前 4:5）</p>
</blockquote>
</li>
</ul>
</li>
<li><p>假信徒可以赢得教会中良好的人际关系</p>
<ul>
<li>假信徒的假情感，可以非常热烈，有各种貌似属灵的表现</li>
<li>假信徒的“圣洁”表现和经历，可以激发真信徒的共鸣</li>
</ul>
</li>
<li><p>人不应该以自己是否喜欢对方，来判断对方的属灵状况</p>
<ul>
<li>大卫因亚希多弗背叛他而不敢相信（诗 55:12-14）</li>
<li>耶稣教导我们用最终的果子来判断树木的好坏，而不是花朵</li>
<li>区分麦子和稗子很难，但区分特殊恩典和普遍恩典更难</li>
<li>基督徒可以误判别人是否真正得救，并不影响上帝借这样的错误运行恩典</li>
</ul>
</li>
</ul>
<h2 id="第三部分-恩典情感和圣洁情感的明显标志"><a href="#第三部分-恩典情感和圣洁情感的明显标志" class="headerlink" title="第三部分　恩典情感和圣洁情感的明显标志"></a>第三部分　恩典情感和圣洁情感的明显标志</h2><p>借助哪些现象或标志可以识别属灵和恩典情感？</p>
<ul>
<li>这些标志绝不是让人来辨别别人的情感真假</li>
<li>有些人几乎没有恩典，不应该指望借助这些标志得救</li>
<li>信徒不知道自己得救，可能有两种缺乏<ul>
<li>考察对象的缺乏：恩典过于低迷、软弱，以至于和假信心无法区分</li>
<li>考察能力的缺乏：人对属灵的事不明感</li>
</ul>
</li>
<li>反复自我审视并不能使自己得救<ul>
<li>人需要通过 <strong>行动</strong> （蒙恩之道、敬拜服事）来获取得救的确据</li>
</ul>
</li>
<li>作者也不鼓励使用这些标志来与假冒伪善者辩论</li>
</ul>
<h3 id="一-圣灵特殊的感动"><a href="#一-圣灵特殊的感动" class="headerlink" title="一　圣灵特殊的感动"></a>一　圣灵特殊的感动</h3><ul>
<li>属灵情感来源于圣灵的感动和运行，是超自然的</li>
<li><p>属灵 vs. 属血气/肉体/情欲</p>
<ul>
<li>属灵：恩典、圣灵</li>
<li>属血气：不敬虔、不圣洁</li>
</ul>
</li>
<li><p>属灵一词并非在讨论是否与人的灵魂相关，而是是否与 <strong>圣灵</strong> 有关；并且，受到圣灵 <strong>普遍的感动</strong> 并非属灵，受到圣灵 <strong>特殊的、恩典的、救赎性感动</strong> 才是属灵的</p>
<ul>
<li>只有在特殊感动中，圣灵才住在圣徒心中，与圣徒的灵 <strong>合而为一</strong>，成为他们 <strong>生命的原则</strong></li>
<li>只有在特殊感动中，圣灵才传递自己的本质、属神的性情给信徒</li>
<li>特殊感动是圣灵最崇高的工作，因为祂使受造物与上帝有份（彼后 1:4; 来 12:10）</li>
</ul>
</li>
<li><p>真圣徒所有的情感和体验都是属灵的，其他人的情感则完全没有属灵的本质</p>
<ul>
<li>属灵是全新的感受和感官（感受到属灵之事的能力），是不能靠改善、混合其他情感所能达到的</li>
<li>属灵意味着全新的生命原则，而圣灵的普遍感动可能改善人属血气的生命原则</li>
<li>属灵情感与属血气的情感可能有相似的部分，但本质不同<ul>
<li>人可以分别通过味觉和视觉获得积极或消极的情感，但两种感觉的本质不同</li>
</ul>
</li>
<li>属血气的人也能有全新的情感体验，但不一定就是属灵的<ul>
<li>例如，旧的情感原则运行到新的高度</li>
</ul>
</li>
</ul>
</li>
<li><p>通过想象来看见意象</p>
<ul>
<li>想象的印象：想象的意象非常强烈，仿佛真的感受到一样</li>
<li>圣经用意象和比喻描述圣灵，因为圣灵不可见<ul>
<li>光：属灵事物</li>
<li>看见：拥有属灵事物有清晰的认识</li>
<li>听见呼召：相信福音、相信基督</li>
</ul>
</li>
<li>这些用于比喻的意象并非说，人在生动的想象中“看见”“光”，“听见呼召”，就是属灵的</li>
</ul>
</li>
<li><p>无论是经文还是意象，出现方式的特殊性（通过想象看见意象，或经文忽然进入头脑）都和是否属灵没有必然关系</p>
<ul>
<li>想象得到的意象，即使进入头脑的方式特殊，但本质上和直接看到、听到没有高下之分；换言之，相当于教皇派信徒在教堂中看基督的画像。另外，魔鬼或者生理病痛也能引发人想象出意象</li>
<li>头脑中联想圣经话语，本身也无属灵之处；和直接阅读圣经，没有本质区别<ul>
<li>巴兰也知道上帝启示的话语来自上帝</li>
</ul>
</li>
<li>真正属灵的事，不在于它们的出现方式，而在于圣灵在信徒心中的运行效果本身是神圣的</li>
</ul>
</li>
<li><p>圣灵的见证/圣灵的印/圣灵的凭据：圣灵在圣徒心中动工产生的特殊效果，是属血气的人在仍属血气时所不可能体会的情感</p>
<ul>
<li>圣徒在地上因圣灵而体会到的光明、生命、圣洁、完美、喜乐和天上的圣徒是一样的，但程度不同</li>
<li><blockquote>
<p>圣灵与我们的心同证我们是上帝的儿女（罗 8:16）</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="二-上帝美善的本质"><a href="#二-上帝美善的本质" class="headerlink" title="二　上帝美善的本质"></a>二　上帝美善的本质</h3><ul>
<li><p>恩典情感首要的是神圣事物的美好本质，其次才可能伴随着这些事物与信徒自身的关系或利益，两者顺序不能颠倒</p>
</li>
<li><p>人爱上帝并以此为乐，所以人还是为了自己的喜乐？为了爱自己？</p>
<ul>
<li>不对。因为人首先得爱上帝，这件事成为人的喜乐是衍生的结果，而非起初的目的。</li>
<li>人爱上帝的体现可以是：连他自爱或追求自己的幸福也会使他渴慕上帝并以上帝为乐。</li>
<li>这不同于：以对方对自己的利益为基础而爱对方。</li>
<li><blockquote>
<p>你们若单爱那爱你们的人，有什么可酬谢的呢？就是罪人也爱那爱他们的人。（路 6:32）</p>
</blockquote>
</li>
<li>两者的区别在于究竟谁是因？谁是果？</li>
</ul>
</li>
<li><p>血气和自爱，通过激发感激之情，也能使人爱上帝</p>
<ul>
<li>扫罗一再因大卫饶自己性命而感激，但其中没有真正的爱；当然，不懂感恩就是更邪恶的。</li>
<li>当自爱成为爱上帝的基础，就是不承认上帝的自由和主权（似乎上帝非爱人不可），相当于臆造了一个“上帝”。</li>
<li>自爱甚至能驱使人因上帝对群体（而非其个人）显明的慈爱而感动</li>
</ul>
</li>
<li><p>属灵的感激之情 vs. 属血气的感激之情</p>
<ul>
<li>真感恩之情存在一个根基，就是因上帝本身的伟大而爱上帝<ul>
<li>真感恩并不完全排除自爱，但自爱绝不是根基</li>
</ul>
</li>
<li>人应该因为上帝良善的属性、白白的恩典而感动，不在于这恩典关乎自己的利益，而在于这恩典是上帝荣耀的一部分<ul>
<li>白白施与的恩典是神性完美道德的重要部分</li>
<li>不排除自爱在其中所发挥的辅助作用，但它服从更高的原则</li>
</ul>
</li>
<li><blockquote>
<p>我们爱，因为上帝先爱我们。（约一 4:19）</p>
<ul>
<li>这经文的重点不在于先后关系，而在于凸显上帝的爱的伟大</li>
<li>圣徒内心的爱也是上帝的恩赐</li>
<li>上帝的爱藉着基督的救赎之功得以显明，尤其彰显了其荣耀</li>
<li>上帝将荣耀启示给罪人，激发人心中的爱</li>
</ul>
</blockquote>
</li>
<li>对真正的圣徒而言，上帝本身的完美、荣耀、可爱就是他们爱上帝的充分理由；然后，他们才发现这教义于他们有利。<ul>
<li>他们专注于上帝本身，看不见自己和自己的属灵成就，并觉得花时间筹算如何炫耀成就时，是无法容忍的。</li>
</ul>
</li>
<li>假冒伪善者在喜乐之时，一贯地关注自己，谈论时也集中在自己的体验和成就，而缺乏对上帝、上帝的工作、基督的美好的谈论。<ul>
<li>他们的其他宗教情感，包括为罪忧伤、谦卑顺服也都出于自爱。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="三-宗教的道德之美"><a href="#三-宗教的道德之美" class="headerlink" title="三　宗教的道德之美"></a>三　宗教的道德之美</h3><ul>
<li><p>真正圣洁情感的首要基础是神圣事物的 <strong>道德之美</strong>，即因这道德之美而产生的热爱之情</p>
</li>
<li><p>出于上帝的道德 vs. 自然的道德</p>
<ul>
<li>出于上帝的道德善恶：是否犯罪、悖逆上帝</li>
<li>自然的道德善恶：是否违背自然状态（如苦难）</li>
</ul>
</li>
<li><p>上帝的道德属性 vs. 自然属性</p>
<ul>
<li>道德属性：公义、慈爱、良善、信实，总结为 <strong>圣洁</strong></li>
<li>自然属性：全知、全能、永恒、无处不在，构成上帝的 <strong>威严</strong></li>
</ul>
</li>
<li><p>真宗教情感的根基在于神圣事物本身的美好本质，其中最首要的是 <strong>圣洁</strong></p>
<ul>
<li>圣徒爱上帝的每个属性，每个属性也都是美好而荣耀的，但圣洁是基础与核心</li>
<li>一切智慧生命/神圣事物的美好，首先在于其道德美好，也就是圣洁</li>
<li>没有圣洁，能力和知识反而显得丑恶；圣洁使其他一切属性变得更加美好</li>
<li>爱上帝必须从爱慕上帝的圣洁开始，而不是其他属性</li>
<li>圣洁必须通过属灵感官才能感受到</li>
<li>从反面来说，罪性仇视神圣事物，首先就是仇视其圣洁<ul>
<li><blockquote>
<p>光照在黑暗里，黑暗却不接受光。（约 1:5）</p>
</blockquote>
</li>
</ul>
</li>
<li>毫无恩典的人和魔鬼都可以认识到上帝的能力、威严，但由于没有属灵认知，对上帝的完美道德（尤其是圣洁）毫无感觉<ul>
<li>毫无恩典的人也能因看见上帝的能力和威严而赞美上帝</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="四-圣灵的光照"><a href="#四-圣灵的光照" class="headerlink" title="四　圣灵的光照"></a>四　圣灵的光照</h3><ul>
<li><p>恩典情感来自圣灵正确的光照，内心得到属灵光照才能正确理解神圣事物</p>
</li>
<li><p>圣洁情感更出自 <strong>理智和知识</strong></p>
<ul>
<li>两种情况：接受的属灵教训，受光照或实践知识</li>
<li>若情感并非源于理性之光，无论多热烈也不是属灵的<ul>
<li>源于个人想象的情感、经文忽然进入头脑、忽然的情绪高涨、身体出现生理变化，这些特殊形式均不能带来新知识</li>
</ul>
</li>
<li>即使确实是源于理性教导，也可能不是出于恩典的<ul>
<li>来源于圣灵的普遍光照，人借此提高了对宗教事物的理解能力</li>
</ul>
</li>
</ul>
</li>
<li><p>圣徒会有一种针对属灵事物的 <strong>理解力</strong>，而其他人则完全没有这种能力</p>
<ul>
<li><blockquote>
<p>然而，属血气的人不领会上帝圣灵的事，反倒以为愚拙，并且不能知道，因为这些事惟有属灵的人才能看透。（林前 2:14）</p>
</blockquote>
</li>
<li>这种新的感官能使人认识神圣事物的可爱之处（道德之美），从而成为人爱神圣事物的基础</li>
<li>这种理解力不仅涉及 <strong>推理能力</strong>，更重要的是对属灵之美的 <strong>感受能力</strong></li>
<li>只有认识到神圣事物的道德美，特别是基督身上和救赎计划里彰显出来的道德美，人才能理解基督作为中保的充分性；信徒对基督的认识才能超过魔鬼对基督的认识</li>
<li>不明白神圣事物的荣耀，那一切知识都是知识的影子，没有意义；正如没有圣洁，能力和知识就反而显得丑恶。</li>
<li>获得属灵感官会使人内心产生剧变，其强烈程度要远远胜于天生瞎眼的人获得视觉</li>
<li>圣灵为人建立属灵的 <strong>品味</strong>：人通过属灵感官来感受圣洁事物的美好，不需要通过任何推理。<ul>
<li>就像欣赏外在美貌，不需要分析外貌特征的精确比例；欣赏音乐，不需要分析每个音符的比例；欣赏美食，不需要分析食物的构成。</li>
<li>来自品味的判断是迅速而又准确的。具有属灵品味的人做出谦卑、温柔、仁爱等行为，效果远远好过一个没有属灵品味而依赖刻苦学习、推理的人。</li>
<li>来自属灵品味的判断，在事后也经得起规则和理性的检验，即符合圣经的标准</li>
<li>这完全不同于“上帝直接通过隐秘的启示直接命令”人如何去行。反面例子就是巴兰和扫罗。</li>
</ul>
</li>
<li>魔鬼无法直接知晓人的内心想法（这能力唯独属于上帝），所以常借助人身体血气的运行、头脑的幻想来攻击人。</li>
</ul>
</li>
<li><p>（对属血气之人）理性的光照 vs. 救赎的启示</p>
<ul>
<li>解释教义 vs. 品尝救恩</li>
<li><blockquote>
<p>我若有先知讲道之能，也明白各样的奥秘、各样的知识，而且有全备的信，叫我能够移山，却没有爱，我就算不得什么。（林前 13:2）</p>
</blockquote>
</li>
<li>上帝多次直接给巴兰/扫罗启示其旨意，但巴兰/扫罗没有属灵光照</li>
<li>对经文属灵的理解，就是理解 <strong>经文本来的含义</strong>，而不是为其新造一个意思。<ul>
<li>例如，当一个人想要去国外宣教，忽然想起耶和华对雅各下埃及的应许，并将这应许应用在自己身上。这就是自欺。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="五-属灵的确信"><a href="#五-属灵的确信" class="headerlink" title="五　属灵的确信"></a>五　属灵的确信</h3><ul>
<li><p>真恩典情感伴随着属灵的确信：神圣事物完全属实、不容置疑</p>
<ul>
<li>对真信徒而言，看不见的属灵事物就像看得见的事物一样发挥作用；并且，由于属灵事物本身的重要性，它们统治信徒的情感、管理其一生。</li>
<li><blockquote>
<p>信就是所望之事的实底，是未见之事的确据。（来 11:1）</p>
</blockquote>
</li>
<li>受到感动、情绪高涨 vs. 对 <strong>福音真理</strong> 的确信</li>
<li>合理的确信<ul>
<li>基于真实证据、符合理性，而不是受到文化思潮影响下的确信</li>
<li>单纯因周围的基督教文化而确信福音，和因周围的伊斯兰文化而确信伊斯兰教，本质上并无区别，只是前者的内容碰巧是真的。</li>
</ul>
</li>
<li>即使确信来自理性，也可能仍然不属灵<ul>
<li>因理性和论证而赞同基督教，但内心仍然属血气，如卖耶稣的犹大</li>
</ul>
</li>
<li>属灵确信不仅在果子上（人的行为）上与属血气的不同，而且仅属于圣徒，属血气的人则根本没有</li>
<li>符合理性的判断，源于对事物本质的正确把握；而事物的本质正是上帝亲自揭示的</li>
</ul>
</li>
<li><p>心灵被圣灵光照后，会看见福音的神圣荣耀，并通过直接和间接的两种方式使人相信所看见的是神圣的</p>
<ul>
<li>荣耀本身作为证据，<strong>直接</strong> 使人相信事物的神圣性<ul>
<li>上帝的荣耀远超属世的一切美好，本身就促使人产生确信</li>
<li>上帝也愿意让神圣事物显现荣耀，使人认出来是出于上帝的<ul>
<li>人若无法认出，是因为他们在属灵上是瞎眼的</li>
</ul>
</li>
<li>属灵的品味（及其所品尝到的恩典的甘甜、罪的苦涩、救恩计划的完美），也使人产生确信</li>
<li>福音必须通过这种“内证”的方式使人产生确信，否则福音就无法使那些缺乏教育背景的人产生确信<ul>
<li>如果没有“内证”，他们就只能听信权威，但这就像跟随文化潮流的信仰一样，是不合理的</li>
<li>福音不是写给学者的。</li>
</ul>
</li>
<li>上帝为我们预备了充分的证据，而不是“可能成立的证据”，使我们相信恩典；这证据比从考古、历史、文献研究中得来的可靠得多。</li>
<li>历史上，绝大多数殉道的基督徒都不是通过推理和研究的方式相信福音的；采用推理和研究的方式护教后，教会的属灵光景也没有得到明显复兴</li>
<li>做基督的见证人，必须有“第一手资料”才能作证，所以必须通过圣灵“内证”的方式先使人产生确信。<ul>
<li><blockquote>
<p>我们所说的，是我们知道的；我们所见证 的，是我们见过的。（约 3:11）</p>
</blockquote>
</li>
</ul>
</li>
<li>外在的论证也是有价值的，可以用来唤醒不信的人，使他们认真思考。</li>
</ul>
</li>
<li>看见荣耀会 <strong>间接</strong> 影响人心，使人信服真理<ul>
<li>消除人内心的偏见（人在原始状态中对福音的敌意）</li>
<li>积极地帮助理性，使人更好地理解神圣事物</li>
</ul>
</li>
</ul>
</li>
<li><p>真恩典情感会伴随着属灵确信，但也有一些与此相关的假信心</p>
<ul>
<li>圣灵的普遍光照下，有些人会明显感受到宗教中属血气的内容，包括他们畏惧上帝的威严（但体会不到上帝的圣洁），以致于产生“确信”</li>
<li>基于奇特想象的，使人相信圣经启示的道理<ul>
<li>教皇派捏造神迹欺骗人，使人相信新约里的事情</li>
</ul>
</li>
<li>信心的根基在于人以为在教会里能获得好处（天堂）</li>
</ul>
</li>
</ul>
<h3 id="六-福音的谦卑"><a href="#六-福音的谦卑" class="headerlink" title="六　福音的谦卑"></a>六　福音的谦卑</h3><ul>
<li><p>真恩典情感伴随着出于福音的谦卑：基督徒感到自己必须向上帝交差，从而认识到自己彻底匮乏、可鄙、可憎</p>
</li>
<li><p>出于律法的谦卑 vs. 出于福音的谦卑</p>
<ul>
<li>出于律法的谦卑<ul>
<li>圣灵的普遍感动、促进属血气的良知</li>
<li>不认识、不恨恶罪，而只恨恶罪带来的惩罚</li>
<li>人被迫低声下气，心有不甘</li>
<li>没有生命的改变</li>
</ul>
</li>
<li>出于福音的谦卑<ul>
<li>圣灵的特殊感动、构建超自然的原则</li>
<li>上帝启示其道德之美，使人认识罪本身的可憎</li>
<li>人甘心顺服，内心自由、喜乐</li>
</ul>
</li>
<li>律法的谦卑并非无益，它是获得福音谦卑的渠道；正如宗教知识能帮助人走属灵真道。</li>
<li>整个救赎计划的目的（之一）就是使人产生真正的谦卑</li>
<li><blockquote>
<p>虚心的人有福了，因为天国是他们的。（太 5:3）</p>
</blockquote>
</li>
<li><blockquote>
<p>我实在告诉你们，你们若不回转，变成小孩子的样式，断不得进天国。所以，凡自己谦卑像这小孩子的，他在天国里就是最大的。（太 18:3-4）</p>
</blockquote>
</li>
<li><blockquote>
<p>凡自高的，必降为卑；自卑的，必升为高。（路 18:14）</p>
</blockquote>
</li>
</ul>
</li>
<li><p>基督徒舍己的责任（真谦卑）</p>
<ul>
<li>两点舍己的责任<ul>
<li>弃绝世俗的喜好，排斥属世的物质和娱乐<ul>
<li>隐士和修士也能靠着血气做到，但仍然是为了荣耀自己</li>
</ul>
</li>
<li>弃绝属血气的自高自大，放弃自己的尊严和荣耀，甘心情愿地倒空自己、放弃自己、忘记自己。</li>
</ul>
</li>
<li>真谦卑，正是一切假冒伪善者跌倒之处；他们往往热衷于在人面前宣告自己的卑微，但无法接受别人真的指出他们的不是。</li>
<li><strong>律法主义的灵</strong> 是极其诡诈的：人在批判他人律法主义时，往往自己就已经被律法主义胜过了。<ul>
<li>人在堕落前，律法主义的灵可能不是骄傲；但在堕落后，律法主义的灵一定是骄傲。</li>
<li>以因信称义之名批判律法主义，并沾沾自喜，也是一种极其危险的律法主义。</li>
<li><blockquote>
<p>人心比万物都诡诈，坏到极处，谁能识透呢？（耶 17:9）</p>
</blockquote>
</li>
</ul>
</li>
<li>属灵体验只能作为蒙恩的证据，而决不能以此接近上帝、期望上帝回报</li>
</ul>
</li>
<li><p>属灵骄傲的两个标志</p>
<ul>
<li><strong>第一个标志</strong>：骄傲的人喜欢居首位、指教人、当师傅。真谦卑则觉得自己不配教导人，而愿意接受别人的教导，看别人比自己强；并且在说的时候，也谨慎战兢，不喜欢用教训人的口气。<ul>
<li><blockquote>
<p>只要存心谦卑，各人看别人比自己强。 （腓 2:3）</p>
</blockquote>
</li>
<li><blockquote>
<p>你们各人要快快地听，慢慢地说。（雅 1:19）</p>
</blockquote>
</li>
<li><blockquote>
<p>不要做多人的师傅。 （雅 3:1）</p>
</blockquote>
</li>
</ul>
</li>
<li>真圣徒即使有超乎他人的宗教经历，也依然看别人更强，看自己的恩典和良善为小，看自己的罪为大<ul>
<li>真的恩典使人明白自己离本应有的圣洁样式（上帝的标准）还差得远；愈发发现上帝的爱如此之多，自己的爱如此之少，以至于自己是一个“特例”，众人都应该强于自己（他只能看其他信徒的外表，却省察自己的内心）。<ul>
<li>圣徒内心的爱是随着其认识上帝的程度而增加，但和上帝本身的爱比起来，永远是极其渺小的</li>
</ul>
</li>
<li>当圣徒认识到自己离上帝的标准如此之远，就认识到自己的败坏有多严重。</li>
<li>信徒最小的罪里的病态扭曲，也显得很大，远远超过信徒最大的圣洁。<ul>
<li>最小的罪，得罪的也是无限的上帝，所以是无限的；最大的圣洁，因为人本身的有限，圣洁也是有限的</li>
</ul>
</li>
<li>真正的救赎性认识，使人不仅勇于承认过往的过犯，也承认当下内心的邪恶。救赎性认识可以遏制人犯罪的欲望（恶毒、嫉妒、贪婪、淫荡等），但显露人隐藏和亏欠的罪（缺乏爱、谦卑和感恩）。</li>
<li>真正的圣徒可能认识到自己比他人强，但这对他而言并不是显然的（需要谨慎推理），而且也绝不会占据他的主要想法。</li>
<li>一个人越有属灵的知识，就越感到自己的无知。<ul>
<li><blockquote>
<p>若有人以为自己知道什么，按他所当知道的，他仍是不知道。（林前 8:2）</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>第二个标志</strong>：人高估自己的谦卑。<ul>
<li>虚假的宗教情感常使人注意、赞美自己的谦卑；而真正的宗教情感使人认识自己为什么应该谦卑，并且自己的谦卑如何微不足道。</li>
<li>人应该根据自己的身份来判断自己是否谦卑。在上帝面前，人本身就毫无价值，所以俯伏在上帝面前并不能算谦卑（而是理所应当）。因此，在上帝面前宣称自己的谦卑，就是再抬举自己的地位，就是骄傲。</li>
<li>真正的认罪，不是因为自己行为上穷凶极恶而痛悔（这是理所应当的），而是能深刻地鉴查出自己隐藏的罪，并且把自己的认罪归结于自己罪孽深重（而非敏于思过）。</li>
<li>考虑到谦卑的 <strong>理由</strong>（自己本身的污秽），对比自己谦卑的 <strong>程度</strong>，圣徒会发现谦卑就是理所当然，自己谦卑的程度也不值一提。</li>
<li>圣徒鉴查自己骄傲的敏锐度远高于看见自己谦卑，也积极看待别人的行为，多看到别人的谦卑而少看到别人的骄傲。假冒伪善的人完全相反。</li>
<li>高估自己谦卑的习气，引出喜欢炫耀谦卑的毛病<ul>
<li><blockquote>
<p>你们禁食的时候，不可像那假冒为善的人，脸上带着愁容，因为他们把脸弄得难看，故意叫人看出他们是禁食。我实在告诉你们：他们已经得了他们的赏赐。（太 6:16）</p>
</blockquote>
</li>
<li><blockquote>
<p>你禁食的时候，要梳头洗脸。（太 6:17）</p>
</blockquote>
</li>
</ul>
</li>
<li>自我评价的时候，不要盲目相信自己不会骄傲。很多时候，看到自己的罪而谦卑，然后心满意足（觉得自己比人强），就是骄傲；进一步，认识到上述情况是骄傲，并且自卑，然后又心满意足（觉得自己比人强），也是骄傲。</li>
<li>真正谦卑的人，在很多方面就和穷人一样，在上帝面前穷困潦倒，乞求恩典。</li>
<li>信徒在人面前也当谨慎谦卑<ul>
<li><blockquote>
<p>我们留心行光明的事，不但在主面前，就在人面前，也是这样。（林后 8:21）</p>
</blockquote>
</li>
<li><blockquote>
<p>务要尊敬众人，亲爱教中的弟兄，敬畏神，尊敬君王。（彼前 2:17）</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="七-人改变本性"><a href="#七-人改变本性" class="headerlink" title="七　人改变本性"></a>七　人改变本性</h3><ul>
<li>恩典情感的另一个明显标志是人的本性被改变。<ul>
<li><blockquote>
<p>我们众人既然敞着脸得以看见主的荣光，好像从镜子里返照，就变成主的形状，荣上加荣，如同从主的灵变成的。（林后 3:18）</p>
</blockquote>
</li>
<li>上帝赋予人全新的性情，将人从喜爱犯罪转向渴慕上帝和圣洁；并且，这种改变是 <strong>持久</strong> 的，因为改变的是本性。</li>
<li>信主之后难免仍然有血气，信主之前容易犯的罪依然会成为试探，但这些罪不再能支配信徒。</li>
<li>圣徒的良善确实完全来自上帝，但因着圣灵的工作，圣徒的性情与上帝有份，自己也能发出光来（尽管程度上完全不能与上帝相比）。<ul>
<li>基督的生命传递给人的灵魂，活在人心里；圣灵藉此成为人真实而活泼的性情。</li>
<li><blockquote>
<p>从他腹中要流出活水的江河来。（约 7:38）</p>
</blockquote>
</li>
</ul>
</li>
<li>人的性情因属灵光照而不断被改造，不止在信主之初，而且直到生命的尽头（那时圣徒的荣耀就得以完全）。<ul>
<li><blockquote>
<p>不要效法这个世界，只要心意更新而变化，叫你们察验何为神的善良、纯全、可喜悦的旨意。（罗 12:2）</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="八-基督的性情"><a href="#八-基督的性情" class="headerlink" title="八　基督的性情"></a>八　基督的性情</h3><ul>
<li>真情感伴随着羔羊的心、鸽子的灵和基督的性情；自然生出慈爱、温柔、安静、饶恕和怜悯的心肠，也就是基督的心肠。<ul>
<li>这种心灵（核心是 <strong>圣洁</strong>）成为信徒的真正品格。</li>
<li>这些美德也是基督自己的品格；如果我们没有这些品格，就不配称为基督徒。<ul>
<li><blockquote>
<p>我心里柔和谦卑，你们当负我的轭，学我的样式。（太 11:29）</p>
</blockquote>
</li>
</ul>
</li>
<li><strong>温柔</strong>：温柔与圣洁在圣经里是同义词（？），要像小孩子<ul>
<li>基督徒也当刚强壮胆，为主争战；但最主要的争战在于克制自己的情欲<ul>
<li><blockquote>
<p>不轻易发怒的，胜过勇士。治服己心的，强如取城。（箴 16:32）</p>
</blockquote>
</li>
<li><blockquote>
<p>他被欺压、在受苦的时候却不开口。他像羊羔被牵到宰杀之地，又像羊在剪毛的人手下无声，他也是这样不开口。（赛 53:7）</p>
</blockquote>
</li>
</ul>
</li>
<li>暴躁的情绪往往显明人的软弱而非刚强</li>
<li>骄傲也能使人伪装成刚强的样式</li>
</ul>
</li>
<li><strong>饶恕</strong>：愿意忽略和赦免别人给我们的伤害<ul>
<li><blockquote>
<p>免我们的债，如同我们免了人的债。（太 6:12）</p>
</blockquote>
</li>
</ul>
</li>
<li><strong>仁爱</strong>：驯良、乐善好施；爱使人认出我们是耶稣的门徒<ul>
<li><blockquote>
<p>我赐给你们一条新命令，乃是叫你们彼此相爱；我怎样爱你们，你们也要怎样相爱。（约 13:34）</p>
</blockquote>
</li>
</ul>
</li>
<li><strong>怜悯</strong>：只有真心怜悯并帮扶穷困、劳苦、病患同胞的才是真圣徒<ul>
<li><blockquote>
<p>怜恤人的人有福了，因为他们必蒙怜恤。（太 5:7）</p>
</blockquote>
</li>
<li><blockquote>
<p>凡有世上财物的，看见弟兄穷乏，却塞住怜恤的心，爱上帝的心怎能存在他里面呢？（约一 3:17）</p>
</blockquote>
</li>
</ul>
</li>
<li>这些美德是基督徒各样情感（惧怕、希望、忧伤、喜乐）的 <strong>固有倾向</strong>。基督徒可能在软弱时违背这些品德，但总有这种倾向。</li>
<li>我们信主之后难免仍然有血气，但信主导致的变化也是明显的，尤其体现在治死从前喜欢犯的罪方面。</li>
</ul>
</li>
</ul>
<h3 id="九-温柔的心灵"><a href="#九-温柔的心灵" class="headerlink" title="九　温柔的心灵"></a>九　温柔的心灵</h3><ul>
<li>恩典情感使人心柔软，使基督徒有温柔的心灵。<ul>
<li>假情感在开始时似乎能融化人心，但最终会使人心刚硬<ul>
<li>这样的人恃恩犯罪，光景甚至不如悔改之前的</li>
<li>他们用基督的恩典反对上帝的律法<ul>
<li><blockquote>
<p>将我们上帝的恩变作放纵情欲的机会。（犹 1:4）</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li>恩典情感使石心变得柔软，成为肉心<ul>
<li>虽然是肉心，但坚决憎恶一切冒犯上帝的事，并保持警醒自律，效果远胜过奴性的恐惧感。</li>
<li>出于上帝恩典的 <strong>圣洁忧伤</strong> 比出于自私原则的 <strong>律法忧伤</strong> 更加能软化人心。</li>
<li>具有这样温柔性情的人就像小孩子<ul>
<li>小孩子容易感动、受教、顺从，基督徒在属灵的事上也是如此。</li>
<li>小孩子有同情心、害怕危险、敬畏长辈……</li>
</ul>
</li>
<li><strong>神圣的勇气</strong> 也存在，但主要存在于大圣徒心中<ul>
<li>神圣的勇气主要在于消除奴性和纷争，大圣徒反而比一般信徒在上帝面前更为敬虔。</li>
</ul>
</li>
<li>恩典会促进良心认罪，从而使人心柔软<ul>
<li>恩典使人停止犯罪，但不使人停止认罪，反而使人更深地认罪</li>
<li>恩典使人更深地认识罪，超过律法使人认罪的功效</li>
</ul>
</li>
<li>除了圣洁的忧伤，感恩的喜乐、确凿信息和盼望也能使人温柔。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="十-圣洁情感具有美感"><a href="#十-圣洁情感具有美感" class="headerlink" title="十　圣洁情感具有美感"></a>十　圣洁情感具有美感</h3><ul>
<li><p>真恩典情感 <strong>比例平衡</strong>，具有美感。</p>
<ul>
<li>基督徒在今生，因为恩典不完全、属血气的缺陷，情感也可能在具体的事情上显得不足，但不会出现极端的比例失衡。</li>
<li><p>成圣时，信徒的各个部分和肢体都脱去旧人，穿上新人。</p>
</li>
<li><p>假冒伪善者在情感种类上有很强的偏好，某些情感很强烈，某些情感很冷淡；比例明显失调。</p>
<ul>
<li><blockquote>
<p>以法莲是没有翻过的饼。（何 7:8）（一面烤糊了，一面还是生的）</p>
</blockquote>
</li>
<li>不同情感之间不平衡。例如，只有喜乐，没有敬畏。</li>
<li>同种情感在不同对象上也不平衡。例如，宣告自己爱上帝，却不爱弟兄；或者特别爱某些人，却不爱另一些人。<ul>
<li>你们若单爱那爱你们的人，有什么赏赐呢？（太 5:45）</li>
</ul>
</li>
<li>对同一个人，情感也不平衡。例如，只关心外在需求、却不关心属灵需求，或者只关心属灵需求、却不在乎外在需求。<ul>
<li>耶稣也关心人的身体需要，如五饼二鱼。</li>
</ul>
</li>
<li>恨恶其他基督徒的缺点，却对自己的缺点视而不见。</li>
<li>如果人看似取得较高的宗教成就（如撇弃世界、单单盼望神的国），却没有达到较低的标准（如交奉献），就是在装假。</li>
<li>猛烈地、缺乏耐心地追求次要的东西，却忽视更要紧的事；例如，特别关心别人、却不愿意独自面对上帝。</li>
<li>只恨恶特定的某些罪（自己不犯的），却纵容另一些罪（自己常犯的）。</li>
<li>在不同的时间也不平衡，忽冷忽热；如在旷野的以色列人。</li>
<li>在不同的地点也不平衡；例如，在公众场合很热情，但缺乏独自面对上帝的时间。<ul>
<li>恩典情感更喜欢安静和私密，圣徒各自为自己的罪忧伤。</li>
<li>圣经里的圣徒得到最大恩宠时，往往是独处的时候。例如，亚伯拉罕、以撒、雅各、摩西、以利亚和以利沙。</li>
</ul>
</li>
</ul>
</li>
<li><p>圣徒有许多恩典和情感，彼此都成比例。</p>
<ul>
<li><strong>喜乐、盼望</strong> 和 <strong>为罪忧伤、哀恸</strong> 并重；圣徒在蒙受安慰、得到喜乐之后，仍然为罪忧伤。<ul>
<li><blockquote>
<p>我领你们进入以色列地……你们在那里要追念玷污自己的行动作为、又要因所作的一切恶事厌恶自己。（结 20:42-43）</p>
</blockquote>
</li>
<li>恩典里的喜乐不妨碍我们继续为罪忧伤。</li>
</ul>
</li>
<li>凡是属灵事物，圣徒都有渴慕之情，并且渴慕的程度与这些事物的美好程度、重要程度相符。</li>
<li>恨恶和反对一切的罪。<ul>
<li><blockquote>
<p>我恨一切的假道。（诗 119:104）</p>
</blockquote>
</li>
</ul>
</li>
<li>虽然在不同时间情感有起伏，但为此忧伤，并愿意持守正道。<ul>
<li><blockquote>
<p>然而义人要持守所行的道、手洁的人要力上加力。（伯 17:9）</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="十一-圣徒渴望更加属灵"><a href="#十一-圣徒渴望更加属灵" class="headerlink" title="十一　圣徒渴望更加属灵"></a>十一　圣徒渴望更加属灵</h3><ul>
<li>恩典情感驱使人想要取得更高的属灵成就，但假情感使人自满且安于现状。<ul>
<li>真基督徒越爱上帝，就渴望更爱祂；越恨恶罪，就越希望自己能更恨恶罪；越渴慕圣洁，就愿意自己更渴慕圣洁。</li>
<li>人拥有的圣洁情感越多，就越具有属灵的品味，能感觉到圣洁的美好和自己的匮乏；因此就越急切地乞求恩典和灵粮，好让自己成长。</li>
<li>属灵喜乐可以 <strong>满足</strong> 人心<ul>
<li>属灵喜乐是完全符合人心本质的，因此使人不再追求其他种类的欢乐。</li>
<li>世俗欢乐都是有极限的，无法满足人不断提高的期待；但属灵喜乐没有极限，可以回应人最深的期望。</li>
<li>世俗欢乐中的满足感是短暂的，人得到满足后，就开始厌烦；但属灵喜乐中的满足感是持久的</li>
<li>属灵喜乐满足人心的程度是最高的</li>
</ul>
</li>
<li>人在体验过属灵喜乐后，就知道属灵喜乐的美好，就越渴望更多；反之，如果人不愿意渴望更多，就说明其体验到的并不是真正的属灵喜乐。</li>
<li>如果一个人相信自己的罪被赦免，将进天堂，就满足了，并拒绝更多的恩典；显得好像已经完成了工作，并以过去的工作为荣；这样就是没认识到自己的缺乏，情感是有问题的。<ul>
<li>基督徒的寻求、努力、工作是信主之后，信主是一生辛勤工作的起点。</li>
</ul>
</li>
<li>真圣徒追求圣洁本身，并且是自然的；但假冒伪善者另有所图，如追求神学知识可能是为了感觉自己得救、为了在人前显荣耀、为了证明上帝爱他。</li>
</ul>
</li>
</ul>
<h3 id="十二-一生追求圣洁行为"><a href="#十二-一生追求圣洁行为" class="headerlink" title="十二　一生追求圣洁行为"></a>十二　一生追求圣洁行为</h3><ul>
<li><p>恩典情感结出行为的果实，规范和指导信徒的行为，使得圣洁行为成为信徒一生的实践和追求。</p>
<ul>
<li>完全顺服基督徒的道统<ul>
<li>离弃一切的罪，尤其是自己最喜爱的罪，并且恪守那些最难以遵守、最反感的责任。</li>
<li>不仅仅是消极地不犯罪，还要积极地爱神爱人、活出美好的品质。</li>
</ul>
</li>
<li>立志成圣，把圣洁生活作为人生最重要的工作。<ul>
<li>一个人不能侍奉两个主。我们当殷勤服事，为主做工。</li>
</ul>
</li>
<li>矢志不渝，在人生起伏的各个阶段均竭力追求信仰。<ul>
<li>经历各种试炼和试探，使自己明确自己得救的地位，并让世界认出基督徒的与众不同。</li>
<li>真圣徒可以在某些事上有退步，陷入试探而犯罪，但不至于持续不断地厌弃信仰、违逆上帝，不至于堕落到与信主之前毫无二致的地步。<ul>
<li>倘若真的完全堕落，只能说明该“信徒”并未与基督一同复活。</li>
<li><blockquote>
<p>那人末后的景况比先前更不好了。（太 12:45）</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>恩典情感使人的行为产生变化（<strong>实践性</strong>）</p>
<ul>
<li>因为这是圣灵的（上帝的）工作，具有大能力的；恩典情感深入人心，成为生命的泉源，掌管人的一切行为。</li>
<li>真敬虔的能力在于有实际的行为。</li>
<li>恩典情感的首要客观基础是圣洁事物本身的美好，而不是对信徒有利；因此，圣洁事物会持续产生作用，而不是让人得到满足就停止追求。<ul>
<li>类似爱钱的人永远不会嫌钱太多，我们如果真爱上帝，也永远不会觉得自己对上帝的追求过多。</li>
</ul>
</li>
<li>属灵事物本身的圣洁之美使人爱圣洁，并践行一切圣洁之事；属灵知识使人认识基督的宝贵胜过一切，并愿意跟从他。</li>
<li>属灵情感伴随着 <strong>确信</strong>，使信徒坚信神圣事物的真实性；既然确信，信徒的生活就必然被其掌管。</li>
<li>属灵情感使人的 <strong>本性</strong> 被改变，并体现在实际行为上。</li>
<li>属灵情感伴随着真正的 <strong>谦卑</strong>，使人严格地、整体地、持续地顺服，愿意去遵行律法。</li>
<li>圣经看重 <strong>诚恳的态度</strong> 和 <strong>坚定的意志</strong><ul>
<li>为了爱基督，就恨恶地上的一切享乐，厌弃自己和自己的生命</li>
</ul>
</li>
<li>恩典在圣徒心中直接导致圣洁行为；恩典是最活跃的（因它是生命本身），激发出人的行为<ul>
<li><blockquote>
<p>我们原是他的工作，在基督耶稣里造成的，为要叫我们行善。（弗 2:10）</p>
</blockquote>
</li>
<li>金灯台有球（果实）有花，预表信仰告白和圣洁行为，都是恩典的内在原则的外在表现</li>
</ul>
</li>
<li>信徒实践的果实在经历试炼的时候愈发显明出来<ul>
<li>部分人被上帝对付的时候，都是迫于压力临时离弃罪；但只要压力一缓，就又食言；就像埃及的法老一样。</li>
</ul>
</li>
</ul>
</li>
<li><p>基督徒实践是向 <strong>邻居和弟兄</strong> 证明信仰真实性的最明显标志</p>
<ul>
<li>要凭着果子认出树来，而不是凭着叶子和花认出树来<ul>
<li><blockquote>
<p>凭着他们的果子，就可以认出他们来。（太 7:16）</p>
</blockquote>
</li>
</ul>
</li>
<li>基督让我们通过好的行为，让别人看见我们的圣洁。</li>
<li><blockquote>
<p>我的弟兄们，若有人说自己有信心，却没有行为，有什么益处呢？这信心能救他吗？（雅 2:14）</p>
</blockquote>
</li>
<li><blockquote>
<p>你将你没有行为的信心指给我看，我便藉着我的行为，将我的信心指给你看。（雅 2:18）</p>
</blockquote>
</li>
<li>天然的理性也教导，人的行为比宣告更能证明人的内心</li>
<li>行为的代价是高昂的；假冒伪善者容易学会基督徒的话语，却很难活出基督徒的样式</li>
<li>需要注意的点：<ol>
<li>信仰告白是预设和前提；根据人的行为判断人的信仰，前提是他必须公开宣告自己的基督教信仰。<ul>
<li>信仰告白必须包括基督教的必要内容（耶稣是弥撒亚、救赎计划、悔改、舍己等），并且宣告的人必须正确理解信仰告白的内容。</li>
<li>不一定需要描述圣灵的具体工作方式，如体验的顺序等。</li>
</ul>
</li>
<li>需要正确理解基督徒实践的含义，以及行为在多大程度上被人看见；不同的人用行为证明信仰的力度不同，但至少好过言语的描述。</li>
<li>当人判断别人时，任何外在行为都算不上恩典的 <strong>绝对确据</strong>。</li>
</ol>
</li>
</ul>
</li>
<li><p>基督徒实践是向 <strong>自己的良心</strong> 证明恩典真实性的最佳明证</p>
<ul>
<li><blockquote>
<p>小子们哪，我们相爱，不要只在言语和舌头上。总要在行为和诚实上。（约一 3:18）</p>
</blockquote>
</li>
</ul>
<ol>
<li>把“基督徒行为、实践、行善或遵守诫命”作为向良心证明自己是真基督徒的确据<ul>
<li>人的行为不仅仅是外在的表现，还有驱动行为的内在意志</li>
<li>恩典的两种运行方式：内在活动 vs. 外在实践</li>
<li>恩典的内在运行指导身体的外在行为</li>
<li>好的行为必须伴随着内心对上帝的顺服和服侍，否则就不算基督徒实践</li>
</ul>
</li>
<li>基督徒实践是向自己证明具有真敬虔的首要证据<ul>
<li>该证据胜过认罪、光照、蒙受安慰、内在认识等其他证据</li>
</ul>
<ol>
<li>理性清楚地说明：最能证明一个人内心真实倾向的，就是当他可以自由选择时，他的实际选择。<ul>
<li>在上帝和其他事物相争时，以实际行动选择上帝。</li>
<li>伪装有善心，却没有善行，就是荒谬的、欺哄上帝的。</li>
</ul>
</li>
<li>圣经描述的 <strong>试炼</strong>，正是检查信徒是否爱上帝胜过一切。<ul>
<li>试炼帮助我们自己判断自己对上帝的爱是否彻底，向自己的良心显出证据</li>
<li>基督徒美德经过试炼更显宝贵，试炼的结果就是信仰真实性的最佳证据</li>
<li>上帝设立试炼，不是为了让他自己明白我们的信心，而是为了让我们自己明白</li>
</ul>
</li>
<li>圣经说，恩典藉着行为得以完全或长成<ul>
<li>可见信心是与他的行为并行，而且信心因着行为才得成全。（雅 2:22）</li>
<li>树木藉着果子（而不是叶子或花）得以完全</li>
<li>恩典在实践中运行是恩典的 <strong>最完美运行</strong>，所以恩典行为是恩典的最高明证</li>
</ul>
</li>
<li>圣经强调行为上的证据（圣洁实践）超过其他一切证据<ul>
<li>检验宣信者敬虔的标志和特征（沙土 vs. 磐石）</li>
<li>弟兄相爱首先表现在实践中；第二块法版上的具体责任（而非单单的内在情感）才是彼此相爱的真意</li>
<li>圣洁实践是上帝选择的、最合适我们的敬虔标志，因此在圣经中反复强调；故意忽视这一点是很危险的</li>
</ul>
</li>
<li>圣经清楚地说道：基督徒实践不仅是向他人证明而且是向基督徒自己的良心证明基督徒内心真恩典的主要证据。<ul>
<li>反过来，圣经也说明：不圣洁行为是假冒伪善和内心邪恶的明证</li>
</ul>
</li>
<li>我们的行为是在审判台前最重要的呈堂证供<ul>
<li>审判的目的不是为了上帝自己形成判断，而是为了向我们的 <strong>良心</strong> 和 <strong>世人</strong> 宣告并显明他的 <strong>公义</strong></li>
<li>上帝为了为了显明公义，在审判中使用的证据正是人在世的行为（而不是人内在体验的步骤、信主的方式等）<ul>
<li><blockquote>
<p>死了的人都凭着这些案卷所记载的，照他们所行的受审判。（启 20:12）</p>
</blockquote>
</li>
</ul>
</li>
<li>上帝用以判断我们的首要证据，当然应该成为我们用以判断自己的首要证据</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li><p>除了基督徒实践，不排除还有其他说明真恩典运行的证据，但基督徒实践是 <strong>最首要的证据</strong>。正如可以有很多辅助证据证明一棵树是无花果树，但首要证据永远是它的果子是否是无花果。</p>
</li>
<li><p>基督徒实践是 <strong>记号中的记号</strong>，是印证其他一切敬虔记号的最大证据</p>
<ul>
<li>上帝给我们恩典就是为了让我们在实践中运用，从而加以验证</li>
<li>实践是证明我们 <strong>认识上帝</strong> 的最佳证据</li>
<li>实践是 <strong>悔改</strong> 的最好证据<ul>
<li><blockquote>
<p>你们要结出果子来，与悔改的心相称。（太 3:8）</p>
</blockquote>
</li>
</ul>
</li>
<li>实践是信徒具有 <strong>得救信心</strong> 的证据</li>
<li>实践是说明信徒内心 <strong>相信真理并因此得救</strong> 的最佳明证</li>
<li>实践是证明信徒真正 <strong>跟从基督</strong> 的证据<ul>
<li>在实际行动中撇下一切跟从耶稣，跟从耶稣的心就得以完全</li>
</ul>
</li>
<li>实践是证明信徒 <strong>相信基督以至得救</strong> 的最好证据<ul>
<li>“信”本身就包含着愿意为所信之事承担风险的意思；如果不愿意冒任何风险，那就与不信毫无二致。</li>
<li>只有因相信福音而牺牲世俗利益的人，才配说是为福音摆上自己</li>
</ul>
</li>
<li>实践是说明信徒 <strong>对上帝和对人的爱</strong> 的证据</li>
<li>实践是 <strong>真谦卑</strong> 的证据</li>
<li>实践是检验信徒是否 <strong>真敬畏上帝</strong> 的证据</li>
<li>以实际行动回报所领受的恩惠是 <strong>真感恩</strong> 的证据</li>
<li>实践是 <strong>真渴慕</strong> 的证据</li>
<li>欢喜地实践宗教责任和遵行上帝旨意是 <strong>真圣洁喜乐</strong> 的证据</li>
<li>实践是 <strong>基督徒勇气</strong> 的正确标志</li>
<li>属灵体验对基督徒实践的影响程度，也最能说明其体验的属灵程度</li>
</ul>
</li>
<li><p>反对意见1：判断基督徒应该主要依据内在体验，属灵体验才是判断真恩典的主要证据</p>
<ul>
<li>基督徒的圣洁实践本身就是属灵的实践，也是 <strong>身心一致</strong> 的活动</li>
<li>内在活动（爱上帝）直接产生和影响外在行为（舍己和牺牲），才能荣耀上帝</li>
<li>基督徒的体验和实践不应该是割裂的；实践是体验的最重要和最明显的部分<ul>
<li>不是所有基督徒体验都是实践，但所有基督徒实践都是体验</li>
<li>由实践而来的属灵体验，也是在圣经中反复强调的</li>
</ul>
</li>
<li>属灵实践作为恩典运行的本质，使得基督教成为“实验性宗教”<ul>
<li>用真实经历检验自己信心的真实性</li>
</ul>
</li>
<li>只有实践没有体验，是没有价值的，但也没有害处；但只有体验却没有实践，（有些情况下）可能比没有体验还糟糕。</li>
<li>圣灵的见证（圣灵的印）在于基督徒体验，而上帝在人的实践中用最明显的方式为基督徒作见证，并打下印记</li>
</ul>
</li>
<li><p>反对意见2：过于强调基督徒实践作为恩典的证据，会导致律法主义，使人过于关注外在行为，引起人自夸，以至于违反了因信称义的教义</p>
<ul>
<li>圣洁行为是上帝恩典的标志，所以行为也是上帝白白馈赠的；圣洁行为是与信心伴随的，白白赐给我们的。</li>
<li>如果把行为当做赚取上帝恩典的工价，才违背因信称义；突出表现为自夸。</li>
<li>恩典的本质（白白的恩典）和圣洁行为的必要性，在圣经中并行不悖；后者绝不会降低前者的地位。</li>
<li>只强调个人知识、良心和恩典的内在运行，而轻视恩典的外在作用，会对基督教造成极大破坏。<ul>
<li>圣经已经指出属灵实践是最好的证据，也是上帝预备的最适合我们的证据；妄图另寻证据的都是徒劳。</li>
<li>看重属灵实践有很多直接的好处：督促假冒伪善者认罪；帮助我们摆脱（关于体验的方法和步骤的）疑惑、免去随之而来的纷争；防止宣信者放任自流；鼓励我们用好行为宣告信仰，而不是炫耀个人体验</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%9D%A3%E6%95%99/" rel="tag"># 基督教</a>
              <a href="/tags/%E3%80%8A%E5%AE%97%E6%95%99%E6%83%85%E6%84%9F%E3%80%8B/" rel="tag"># 《宗教情感》</a>
              <a href="/tags/%E6%B8%85%E6%95%99%E5%BE%92/" rel="tag"># 清教徒</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ML-book-notes-6/" rel="prev" title="西瓜书笔记：支持向量机（第 6 章）">
      <i class="fa fa-chevron-left"></i> 西瓜书笔记：支持向量机（第 6 章）
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/Religious-Affections-comments/" rel="next" title="《宗教情感》读后感">
      《宗教情感》读后感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分-情感的本质及其在宗教中的重要性"><span class="nav-number">1.</span> <span class="nav-text">第一部分　情感的本质及其在宗教中的重要性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-关于情感的开场白"><span class="nav-number">1.1.</span> <span class="nav-text">一　关于情感的开场白</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-真宗教很大部分在于圣洁的情感"><span class="nav-number">1.2.</span> <span class="nav-text">二　真宗教很大部分在于圣洁的情感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-教义推论"><span class="nav-number">1.3.</span> <span class="nav-text">三　教义推论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分-无法证明宗教情感是否出于恩典的一些现象"><span class="nav-number">2.</span> <span class="nav-text">第二部分　无法证明宗教情感是否出于恩典的一些现象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-宗教情感热烈"><span class="nav-number">2.1.</span> <span class="nav-text">一　宗教情感热烈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-身体的生理反应强烈"><span class="nav-number">2.2.</span> <span class="nav-text">二　身体的生理反应强烈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-善于谈论宗教"><span class="nav-number">2.3.</span> <span class="nav-text">三　善于谈论宗教</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-情感源于外界"><span class="nav-number">2.4.</span> <span class="nav-text">四　情感源于外界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-情感伴随经文进入头脑"><span class="nav-number">2.5.</span> <span class="nav-text">五　情感伴随经文进入头脑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六-情感包含爱意"><span class="nav-number">2.6.</span> <span class="nav-text">六　情感包含爱意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七-多种情感交织"><span class="nav-number">2.7.</span> <span class="nav-text">七　多种情感交织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八-宗教体验顺序"><span class="nav-number">2.8.</span> <span class="nav-text">八　宗教体验顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九-参加宗教活动"><span class="nav-number">2.9.</span> <span class="nav-text">九　参加宗教活动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十-开口赞美上帝"><span class="nav-number">2.10.</span> <span class="nav-text">十　开口赞美上帝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一-确信自己得救"><span class="nav-number">2.11.</span> <span class="nav-text">十一　确信自己得救</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十二-人际关系良好"><span class="nav-number">2.12.</span> <span class="nav-text">十二　人际关系良好</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分-恩典情感和圣洁情感的明显标志"><span class="nav-number">3.</span> <span class="nav-text">第三部分　恩典情感和圣洁情感的明显标志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-圣灵特殊的感动"><span class="nav-number">3.1.</span> <span class="nav-text">一　圣灵特殊的感动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-上帝美善的本质"><span class="nav-number">3.2.</span> <span class="nav-text">二　上帝美善的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-宗教的道德之美"><span class="nav-number">3.3.</span> <span class="nav-text">三　宗教的道德之美</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-圣灵的光照"><span class="nav-number">3.4.</span> <span class="nav-text">四　圣灵的光照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-属灵的确信"><span class="nav-number">3.5.</span> <span class="nav-text">五　属灵的确信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六-福音的谦卑"><span class="nav-number">3.6.</span> <span class="nav-text">六　福音的谦卑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七-人改变本性"><span class="nav-number">3.7.</span> <span class="nav-text">七　人改变本性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八-基督的性情"><span class="nav-number">3.8.</span> <span class="nav-text">八　基督的性情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九-温柔的心灵"><span class="nav-number">3.9.</span> <span class="nav-text">九　温柔的心灵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十-圣洁情感具有美感"><span class="nav-number">3.10.</span> <span class="nav-text">十　圣洁情感具有美感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一-圣徒渴望更加属灵"><span class="nav-number">3.11.</span> <span class="nav-text">十一　圣徒渴望更加属灵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十二-一生追求圣洁行为"><span class="nav-number">3.12.</span> <span class="nav-text">十二　一生追求圣洁行为</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="syuoni"
      src="/images/squirrel.jpg">
  <p class="site-author-name" itemprop="name">syuoni</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/syuoni" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;syuoni" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:enwei.zhu@outlook.com" title="E-Mail → mailto:enwei.zhu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      My Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sttomato.github.io/" title="https:&#x2F;&#x2F;sttomato.github.io&#x2F;" rel="noopener" target="_blank">St.Tomato</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syuoni</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'mnOIFtbooHzVRYYGb8nY6mmw-gzGzoHsz',
      appKey: 'rV7zD23PcpoMT61KNJCmKvkt',
      placeholder: "You require my assistance?",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
