<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://syuoni.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="2020年初寒假，《宗教情感》读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="《宗教情感》读后感">
<meta property="og:url" content="https://syuoni.github.io/posts/Religious-Affections-comments/index.html">
<meta property="og:site_name" content="一颗鼠儿果的博客">
<meta property="og:description" content="2020年初寒假，《宗教情感》读后感">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-08T06:53:26.000Z">
<meta property="article:modified_time" content="2020-05-14T11:25:58.000Z">
<meta property="article:author" content="syuoni">
<meta property="article:tag" content="基督教">
<meta property="article:tag" content="《宗教情感》">
<meta property="article:tag" content="清教徒">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://syuoni.github.io/posts/Religious-Affections-comments/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《宗教情感》读后感 | 一颗鼠儿果的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="一颗鼠儿果的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一颗鼠儿果的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">鼠儿果，恢复少量神</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://syuoni.github.io/posts/Religious-Affections-comments/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/squirrel.jpg">
      <meta itemprop="name" content="syuoni">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一颗鼠儿果的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《宗教情感》读后感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-08 14:53:26" itemprop="dateCreated datePublished" datetime="2020-02-08T14:53:26+08:00">2020-02-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-14 19:25:58" itemprop="dateModified" datetime="2020-05-14T19:25:58+08:00">2020-05-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E4%BB%B0/" itemprop="url" rel="index">
                    <span itemprop="name">信仰</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/Religious-Affections-comments/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/Religious-Affections-comments/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2020年初寒假，《宗教情感》读后感<br><a id="more"></a></p>
<h2 id="从信心到情感，再到行为"><a href="#从信心到情感，再到行为" class="headerlink" title="从信心到情感，再到行为"></a>从信心到情感，再到行为</h2><p>我们似乎一直在谈论信心与行为，圣经中也常将信心与行为对比分析。《宗教情感》单独把 <strong>情感</strong> 拿出来强调，才让我发现圣经中对情感的描述并不少，只是很少单独作为一个概念来强调，以至于我们常常忽略其作用。</p>
<p>在我的理解里，情感似乎是介于信心与行为之间的。情感有类似信心的特质，就是当人有了信心或情感，然后出于信心或情感去做某件事时，是自愿自发的；而行为可能是自愿的，也可能是受律法辖制、不得已而为之。人顺应自己的信心或情感而行，通常是喜乐的。情感与信心的区别在于，信心本身是外源性的、纯粹的，而情感可能建立在外源性的信心上，也可以是从自己的血气而来。</p>
<p>情感也和行为有共性，就是两者都可以是自己努力伪造出来的。甚至，人可以先伪造自己的情感，然后顺应这样的情感行出行为，以至于行为好像也是自愿的。</p>
<p>我们可以很轻易地断定（合理定义下的）信心是好的，也可以很轻易地分辨行为的好坏（因为行为是外显的）。然而，情感内藏在人的心中，可以如同行为一样被伪造，也可以建立在信心上，所以分辨自己的情感是否属灵才显得如此之难。</p>
<p>在属灵上，情感在某种程度上也是信心与行为之间的桥梁。从信心激发属灵情感，然后情感驱动好的行为。反之，行为也能不断巩固情感，进而使得信心长进。</p>
<h2 id="《宗教情感》所批判的“属灵”境界，都常常是自己所不能及的"><a href="#《宗教情感》所批判的“属灵”境界，都常常是自己所不能及的" class="headerlink" title="《宗教情感》所批判的“属灵”境界，都常常是自己所不能及的"></a>《宗教情感》所批判的“属灵”境界，都常常是自己所不能及的</h2><p>在读《宗教情感》时，最直观的感觉是作者对属灵情感界定之严格，以至于很多我们常常以为的属灵认知或表现，在他笔下都是批判的对象。</p>
<p>例如，在第二部分第八节，作者对谦卑的讨论中指出：</p>
<blockquote>
<p>有时候人们以为他们谦卑，其实那不过是灰心丧气而已，因为他们曾经依赖的东西证明是靠不住的。这种所谓的顺服上帝并不是绝对顺服，其中还隐藏着讨价还价，只是难以察觉。</p>
</blockquote>
<p>我常以为，如果一个人发现世上万事都不可倚赖，最后回转投靠上帝，这是是属灵的。有些经文也似乎在表达类似的意思，如经典的经文：</p>
<blockquote>
<p>耶稣回答说，凡喝这水的，还要再渴。人若喝我所赐的水就永远不渴。我所赐的水，要在他里头成为泉源，直涌到永生。（约 4:13-14）</p>
</blockquote>
<p>似乎就在对比世界和上帝，并指出上帝才是可倚靠的。</p>
<p>再如，在第三部分第二节，作者说人完全因为上帝爱自己而爱上帝，也是不可取的：</p>
<blockquote>
<p>只要他们首先认定基督，宇宙的主宰，做了他们的俘虏，非爱他们不可，他的心肠因他们而消化，看他们的价值远远超过别人，在永恒当中预先爱了他们，且为他们而死，将来还要他们和他一同在天上掌权，同享永恒的荣耀。</p>
</blockquote>
<p>我也常以为，上帝就是通过先爱人，让人受感动而“回应”上帝的爱，也是没错的。例如，作者自己举出的经文：</p>
<blockquote>
<p>我们爱，因为上帝先爱我们。（约一 4:19）</p>
</blockquote>
<p>我原来甚至以为，也曾在门训中提出这样的观点，就是如果人觉得自己能够单单因为神的圣洁荣耀而爱上帝，不依赖任何上帝对其应许的利益（无论是今世的祝福，还是永生的盼望），似乎显得特别自高自大。这样美好的描述用在原本是罪人、且如今还常常受试探而软弱的我们身上，真的合适吗？</p>
<p>不过，其中需要分辨的是，作者对真宗教情感描述的对象是真圣徒，他们因圣灵感动而有了“属灵器官”，能感受到神圣事物的圣洁，所以能够通过认识上帝的圣洁荣耀而爱上帝。可是，这仅仅是理论上可行，实际上真的做起来又是何等的难。甚至，我常常连上帝爱自己这一点也需要刻意自我提醒才能认知到，面临困境时还可能会抱怨“上帝不爱我、不帮助我”。</p>
<p>某种意义上，作者仿佛在讨论一个逻辑上允许存在矛盾的虚拟世界。在那个世界里，世界是可以倚靠的、上帝是可能不爱世人的（当然，这些违背上帝圣洁或慈爱的属性，因此说是矛盾的），但是，作者要求人在这种情况下依然单单因为上帝的荣耀而爱上帝。</p>
<p>更让人灰心的是，作者在第三部分第一节中还指出：</p>
<blockquote>
<p>真圣徒所有的情感和体验都是属灵的，其他人的情感则完全没有属灵的本质。</p>
</blockquote>
<p>如果这句话是定义的话，那就真让人绝望了。因为这意味着，但凡心中有不属灵的情感，就不是真圣徒。在我自己读《宗教情感》之前，门训班里有姊妹说，读这本书的时候就感觉自己好像还没信耶稣。这感觉，在我心中也是强烈的。</p>
<p>不过，作者说这句话的语境是，强调圣灵使得圣徒产生全新的“生命原则”。或许作者本意并不是给出真圣徒的定义，正如作者在第一部分第二节最后，也指出：</p>
<blockquote>
<p>真圣徒的情感里面也有许多不属灵的情感，他们的宗教情感常常是混合的，多数不是来自上帝的恩典，而是来自人属血气的本性。</p>
</blockquote>
<p>然而无论如何，我自己省察自己，可以明显感觉自己离作者所描述的真宗教情感真的太远，甚至不能达到他所批判的境界。虽然不乏灰心，但也正如作者所说，自我省察虽然有益，但不能真的培养自己的宗教情感；我们应该去行动，做该做的事，也就是更殷勤地操练属灵生活并且服事教会。读《宗教情感》，至少让我明白了我该向着什么方向去努力，好过在黑暗中行走，不知目的地为何处，以至于找了赝品当做真品。愿主帮助我操练我的宗教情感，阿们。</p>
<h2 id="第三部分门训"><a href="#第三部分门训" class="headerlink" title="第三部分门训"></a>第三部分门训</h2><h4 id="第一章-圣灵特殊的感动"><a href="#第一章-圣灵特殊的感动" class="headerlink" title="第一章 圣灵特殊的感动"></a>第一章 圣灵特殊的感动</h4><p>因圣灵的工作，为信徒创造了一种全新的 <strong>感官</strong>，这感官能使人感受到神圣事物的美好。这感官既是“全新的”，就与其他一切人本来所有的感官不同，正如视觉、味觉、嗅觉之间完全不同。尽管视觉感受到的悦目、味觉感受到的甜、嗅觉感受到的香之间存在共性，即都是正面的情感，因此也可以互相描述，但本质上是不同的。<strong>属灵感官</strong> 也是一样，它能体验到神圣事物的美好，和属血气的感官感受到的美好（甚至可能也是神圣事物的美好），有共性，但本质上不同。</p>
<h4 id="第二章-上帝美善的本质"><a href="#第二章-上帝美善的本质" class="headerlink" title="第二章 上帝美善的本质"></a>第二章 上帝美善的本质</h4><p>人首先要以上帝本身的美好而爱上帝，其次才发现上帝为信徒预备的救赎计划竟然是对信徒有益的。两者的主次关系不可颠倒。</p>
<h4 id="第三章-宗教的道德之美"><a href="#第三章-宗教的道德之美" class="headerlink" title="第三章 宗教的道德之美"></a>第三章 宗教的道德之美</h4><p>在神圣事物各样美好属性中，<strong>圣洁</strong> 是首要的。能否感受到圣洁（或者说圣洁在感受中所占的比重），可以帮助判断是否出于属灵感官。毫无恩典的人也能感受到上帝的威严、伟大、全能，即使魔鬼也是如此，但他们对上帝的圣洁则毫无感觉。</p>
<h4 id="第四章-圣灵的光照"><a href="#第四章-圣灵的光照" class="headerlink" title="第四章 圣灵的光照"></a>第四章 圣灵的光照</h4><p>第四章强调的是 <strong>理性</strong> 和 <strong>感性</strong> 在信仰中的关系，提出了 <strong>属灵的理解力</strong> 这一概念。属灵的理解力，非常类似第一章所描述的 <strong>属灵感官</strong>，但是属灵理解力相对更强调 <strong>理性之光</strong> 在我们对属灵事物感受中所发挥的作用。理性之光是属灵情感的必要基础，没有理性的情感绝不可能是真属灵情感；当然，理性之光也不必然导向属灵情感（圣灵有普遍恩典）。但即便如此，作者依然强调在属灵的理解力中，对属灵之美的 <strong>感受能力</strong> 是要优先于对属灵事物的 <strong>推断能力</strong> 的。<br>然后，作者论述这种理解力与前三章内容的关系。具体地，强调了</p>
<ol>
<li>理解力的对象是道德美和圣洁，并因此而爱上帝。</li>
<li>明白神圣事物的荣耀是一切知识的基础。</li>
<li>（仅有）理性光照和救赎启示的区别。</li>
<li>将属灵感官和理解力引申为 <strong>属灵品味</strong>，一种类似直觉但符合属灵理性的判断能力。</li>
</ol>
<p>总的来说，合乎圣经地去追求属灵知识是非常重要的，单纯依赖感性是靠不住的。但是，我们还是需要明白，理性的建立还是为了服务属灵情感，一切都是为了更多地去认识神，并以神为乐。</p>
<h4 id="第五章-属灵的确信"><a href="#第五章-属灵的确信" class="headerlink" title="第五章 属灵的确信"></a>第五章 属灵的确信</h4><p>如果有属灵的确信，那它必然对我们的生命产生统管的作用。属灵确信必须是合理的，不能单纯来自文化思潮或者理性论证，而必须采用一种“内证”的方式。<br>上帝也迫切地想要通过属灵事物的圣洁之美让我们认出他，并预备了充分的证据，也就是属灵的内证；这样的证据在可靠性上远超过从历史、文献、研究中得来的证据。<br>属灵的确信，很大程度上依赖于属灵感官对圣洁之美的感受、属灵判断力对圣洁之美的理解。<br>其实，如果真的有确信，我们一切的行为都将有本质改变。毕竟，属灵事物与我们的关系过于重大，以至于地上的一切利益都算不得什么。很多时候，我省察自己，其实都觉得自己的信心都称不上确信，还不如对明天太阳照常升起的信心，这似乎说明我对太阳升起的体验不如属灵体验的程度？如果说上帝预备的证据是极其充分的，那我却常常看不见，真如瞎眼的。</p>
<h4 id="第六章-福音的谦卑"><a href="#第六章-福音的谦卑" class="headerlink" title="第六章 福音的谦卑"></a>第六章 福音的谦卑</h4><p>其实我感觉自己最容易犯的罪就是骄傲的罪，因为总是习惯让自己处在一个自我感觉良好的状态中，也希望在人面前获得称赞，甚至为此去“表演”谦卑。今天分享的律法主义精神、看重自己属灵知识和体验、热衷于宣告自己的义等，我都有过。<br>真的谦卑是要认识自己的罪是何等的大，罪本身是何等的可恶，以至于自己无论遭受什么，都算不得什么（照着我们配受的，我们的担子是轻省的），所以甘心乐意处于任何环境。</p>
<h2 id="恩典情感在人里面的工作原理：为什么会导致行为上的果实？"><a href="#恩典情感在人里面的工作原理：为什么会导致行为上的果实？" class="headerlink" title="恩典情感在人里面的工作原理：为什么会导致行为上的果实？"></a>恩典情感在人里面的工作原理：为什么会导致行为上的果实？</h2><p>在《宗教情感》第三部分中，可能有这样一条脉络：</p>
<ul>
<li>圣灵通过感动人心，为信徒建立 <strong>属灵感官</strong>（第一章）。</li>
<li>这种属灵感官也是符合圣经的理性检验的，在这一层面上也被称为 <strong>属灵判断力</strong>（第四章）。</li>
<li>这种属灵感官能够感受属灵事物，尤其是属灵事物的道德之美，并且集中体现为 <strong>圣洁之美</strong>（第三章）。</li>
<li>借由这种属灵感官，人可以因 <strong>上帝的美好本质</strong>，也就是圣洁而爱上帝；而不是因上帝赐给人的好处（无论是普遍护理还是特殊救恩）而爱上帝（第二章）。</li>
<li>借由属灵感官与上帝建立关系，从而用圣灵内证的方式建立 <strong>属灵的确信</strong>（第五章），弃绝律法主义、操练 <strong>福音的谦卑</strong>（第六章）；进而持久性地 <strong>改变本性</strong>（第七章），有份于 <strong>基督的性情</strong>（第八章），为罪忧伤并有 <strong>温柔的心灵</strong>（第九章）；最终表现出比例和谐、<strong>具有美感的属灵情感</strong>（第十章）。</li>
<li>至此，圣徒也不会感到满足而停止追求，而是 <strong>不断渴慕更加属灵</strong>，因为圣徒真爱圣洁事物（第十一章）。</li>
<li>总结来说，圣徒因圣灵感动建立起属灵感官，从而感受到属灵事物的圣洁之美，并因此爱上帝；然后在与上帝和属灵事物相交的过程中培养起圣洁的属灵情感，并不断追求。这些圣灵工作的外在表现就是，圣徒愿意有 <strong>圣洁行为</strong>，结出果实来（第十二章）。</li>
</ul>
<p>可以说，行为是最外在的，而圣灵在人心里的工作是最内在的，由内而外依次是：圣灵工作 -&gt; 属灵感官/判断力 -&gt; 圣洁情感 -&gt; 圣洁行为。</p>
<h2 id="《宗教情感》中所描述的恩典情感的标志成为新的律法？"><a href="#《宗教情感》中所描述的恩典情感的标志成为新的律法？" class="headerlink" title="《宗教情感》中所描述的恩典情感的标志成为新的律法？"></a>《宗教情感》中所描述的恩典情感的标志成为新的律法？</h2><p>《宗教情感》中批判了很多看似属灵但虚假的情感模式，也就是其第二部分所讨论的。这其中很多表现可能是我们以往所竭力追求的，比如热烈的情感、有丰富的宗教知识、经文忽然进入头脑、确信自己得救，以及因知道上帝救赎自己离开地狱、上天堂而爱上帝等。现在，读完《宗教情感》，我们知道这一切都不是恩典情感的可靠标志。</p>
<p>此时，我们是否会转而追求第三部分中的恩典情感的标志呢？当然，爱德华兹所描述的这些标志其实是非常严苛的，如果不是真的出于恩典，其情感是很难符合这些标志的。但问题在于，我们已经知晓了这些标志，会不会以一种律法的心态去追求这些标志呢？比如，我们是否会特意去想象上帝本身的美善，不断自我强化这种印象，然后宣称自己因上帝的美善而爱上帝呢？并且，我们还可能批判那些不这样行的信徒……如果这样，那么《宗教情感》这本书就成了一部新的律法。</p>
<p>然而，我们知道，律法虽是好的，但律法主义却常常绊倒人。《宗教情感》给出的恩典情感标志，只是让我们自我省察用的，而不是以律法的心态去遵守。一方面是确实无法完全遵守（就像无法遵守律法一样），另一方面遵守律法永远无法使得我们得救。我们要得救，终究只有一条道路，就是基督。</p>
<p>所以，如果我们达不到《宗教情感》的标准，其实也不必太过沮丧（？）。毕竟，我们得救只在乎恩典，而不是是否达到这些标准。人都是软弱的，无法遵行律法，也无法遵行这些恩典情感的标准；然而，基督已经为我们成就了这一切我们无法成就的。我们当仰望基督，将他为我们成就的义批戴在自己身上。</p>
<h2 id="《宗教情感》最后对圣洁行为的强调是律法主义吗？"><a href="#《宗教情感》最后对圣洁行为的强调是律法主义吗？" class="headerlink" title="《宗教情感》最后对圣洁行为的强调是律法主义吗？"></a>《宗教情感》最后对圣洁行为的强调是律法主义吗？</h2><p>爱德华兹在书的最后其实已经直接回答了这个问题，他强调：圣洁行为是上帝恩典的 <strong>标志</strong>，是上帝白白赐下信心的同时，白白附赠给我们的。反之，如果把行为当做赚取上帝恩典的 <strong>工价</strong>，才违背因信称义，这种情况下的信徒突出表现就是自夸。恩典的本质（白白的恩典）和圣洁行为的必要性，在圣经中并行不悖；后者绝不会降低前者的地位。</p>
<p>然而，爱德华兹阐释的是理论上的逻辑关系，确实没有问题。但在实践中，我们</p>
<ul>
<li>是不是会为了证明自己有这样的标志，而勉励自己去遵行律法呢？（爱德华兹也这样鼓励）</li>
<li>是不是发现自己无法遵行时，又深感气馁呢？（人在地上的时候几乎不可能完全成圣，甚至按爱德华兹所说，真信徒会不断深入地认识自己的罪）</li>
<li>如果行为是最主要证据，那是不是会怀疑自己没信心、没得救呢？（爱德华兹也鼓励这样自我省察）</li>
</ul>
<p>上述心态在我们使用律法主义时，几乎一模一样。那么，当我们看重行为时，就会“在直观上”觉得恩典不是白白的。虽然我们可以在理性上认识到恩典是白白的，但感性上却完全不是这个样子。爱德华兹所强调的“属灵行为是恩典的标志，而不是工价”，看起来不过是调换了行为和恩典的顺序：</p>
<ul>
<li>律法主义：行为在前，恩典在后</li>
<li>因信称义：恩典在前，行为在后</li>
</ul>
<p>现在，上帝固然不是因我们的行为而把恩典赏赐给我们，而是“借”给我们恩典好叫我们“还”行为。这其实就是我小时候未清晰认识因信称义之前的感觉：恩典是白白的，但我没有好行为（严格的定义是存在坏行为），所以我在恩典之外。</p>
<p>所以，对因信称义的认识永远是需要最先被建立起来的，但在建立起来之后，也需要进一步认识行为的意义。明显，《宗教情感》是写给那些对因信称义有认识的信徒的。无论我们的属灵实践成功与否（在初期可能更多的是失败），我们都应该常常使用因信称义，至少不让我们自暴自弃。</p>
<p>另一方面，还需要特别操练 <strong>谦卑</strong>。要知道无论怎么样的行为，都既不足以“换取”，也不足以“偿还”恩典——人在上帝面前就是毫无价值的，人的行为也毫无价值，怎么能“换取”或“偿还”上帝独生子为我们舍弃生命呢？因此，关键问题绝不是行为和恩典在这场人心所臆想“交易”中的交割顺序，而在于根本不存在这样的“交易”，因为世界上没有比这更不等价的交易了。从价值上看，毫无疑问恩典就是白白的。</p>
<p>然而，读完这本书的直观感受还是气馁，仿佛自己根本没信……愿主帮助我。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%9D%A3%E6%95%99/" rel="tag"># 基督教</a>
              <a href="/tags/%E3%80%8A%E5%AE%97%E6%95%99%E6%83%85%E6%84%9F%E3%80%8B/" rel="tag"># 《宗教情感》</a>
              <a href="/tags/%E6%B8%85%E6%95%99%E5%BE%92/" rel="tag"># 清教徒</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/Religious-Affections-notes/" rel="prev" title="《宗教情感》读书笔记">
      <i class="fa fa-chevron-left"></i> 《宗教情感》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/Lost-Tools-of-Learning-notes/" rel="next" title="《失落的学艺》笔记">
      《失落的学艺》笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从信心到情感，再到行为"><span class="nav-number">1.</span> <span class="nav-text">从信心到情感，再到行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《宗教情感》所批判的“属灵”境界，都常常是自己所不能及的"><span class="nav-number">2.</span> <span class="nav-text">《宗教情感》所批判的“属灵”境界，都常常是自己所不能及的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分门训"><span class="nav-number">3.</span> <span class="nav-text">第三部分门训</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一章-圣灵特殊的感动"><span class="nav-number">3.0.1.</span> <span class="nav-text">第一章 圣灵特殊的感动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二章-上帝美善的本质"><span class="nav-number">3.0.2.</span> <span class="nav-text">第二章 上帝美善的本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三章-宗教的道德之美"><span class="nav-number">3.0.3.</span> <span class="nav-text">第三章 宗教的道德之美</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四章-圣灵的光照"><span class="nav-number">3.0.4.</span> <span class="nav-text">第四章 圣灵的光照</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五章-属灵的确信"><span class="nav-number">3.0.5.</span> <span class="nav-text">第五章 属灵的确信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六章-福音的谦卑"><span class="nav-number">3.0.6.</span> <span class="nav-text">第六章 福音的谦卑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恩典情感在人里面的工作原理：为什么会导致行为上的果实？"><span class="nav-number">4.</span> <span class="nav-text">恩典情感在人里面的工作原理：为什么会导致行为上的果实？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《宗教情感》中所描述的恩典情感的标志成为新的律法？"><span class="nav-number">5.</span> <span class="nav-text">《宗教情感》中所描述的恩典情感的标志成为新的律法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《宗教情感》最后对圣洁行为的强调是律法主义吗？"><span class="nav-number">6.</span> <span class="nav-text">《宗教情感》最后对圣洁行为的强调是律法主义吗？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="syuoni"
      src="/images/squirrel.jpg">
  <p class="site-author-name" itemprop="name">syuoni</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/syuoni" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;syuoni" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:enwei.zhu@outlook.com" title="E-Mail → mailto:enwei.zhu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      My Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sttomato.github.io/" title="https:&#x2F;&#x2F;sttomato.github.io&#x2F;" rel="noopener" target="_blank">St.Tomato</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syuoni</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'mnOIFtbooHzVRYYGb8nY6mmw-gzGzoHsz',
      appKey: 'rV7zD23PcpoMT61KNJCmKvkt',
      placeholder: "You require my assistance?",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
