<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://syuoni.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="2020年初寒假，《失落的学艺》笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《失落的学艺》笔记">
<meta property="og:url" content="https://syuoni.github.io/posts/Lost-Tools-of-Learning-notes/index.html">
<meta property="og:site_name" content="一颗鼠儿果的博客">
<meta property="og:description" content="2020年初寒假，《失落的学艺》笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-11T04:16:40.000Z">
<meta property="article:modified_time" content="2020-02-11T05:34:50.000Z">
<meta property="article:author" content="syuoni">
<meta property="article:tag" content="基督教">
<meta property="article:tag" content="教育">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://syuoni.github.io/posts/Lost-Tools-of-Learning-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《失落的学艺》笔记 | 一颗鼠儿果的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="一颗鼠儿果的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一颗鼠儿果的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">鼠儿果，恢复少量神</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://syuoni.github.io/posts/Lost-Tools-of-Learning-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/squirrel.jpg">
      <meta itemprop="name" content="syuoni">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一颗鼠儿果的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《失落的学艺》笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-11 12:16:40 / 修改时间：13:34:50" itemprop="dateCreated datePublished" datetime="2020-02-11T12:16:40+08:00">2020-02-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BF%A1%E4%BB%B0/" itemprop="url" rel="index">
                    <span itemprop="name">信仰</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/Lost-Tools-of-Learning-notes/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/Lost-Tools-of-Learning-notes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2020年初寒假，《失落的学艺》笔记<br><a id="more"></a></p>
<h2 id="一些令人不安的问题"><a href="#一些令人不安的问题" class="headerlink" title="一些令人不安的问题"></a>一些令人不安的问题</h2><ul>
<li><p>学生在校时间不断延长</p>
<ul>
<li>需要学习的知识增多了，但真的懂得更多了吗？</li>
</ul>
</li>
<li><p>令人担忧的现象</p>
<ul>
<li>人们越来越容易受到大众传媒的影响</li>
<li>辩论时，无法抓住问题关键</li>
<li>讨论时，提出无关议题</li>
<li>写作时，没有正确使用字词</li>
<li>离开学校后，忘记所学的内容，也没有学习新知识的能力</li>
<li>查阅资料时，无法辨别与所关注问题相关的内容</li>
<li>知识局限在固定的领域</li>
</ul>
</li>
</ul>
<h2 id="学习的艺术"><a href="#学习的艺术" class="headerlink" title="学习的艺术"></a>学习的艺术</h2><ul>
<li>学生什么都学，但却不学习 <strong>学习的技艺</strong></li>
</ul>
<h2 id="中世纪的教育大纲"><a href="#中世纪的教育大纲" class="headerlink" title="中世纪的教育大纲"></a>中世纪的教育大纲</h2><ul>
<li>三艺（Trivium） vs. 四艺（Quadrivium）<ul>
<li>三艺就是处理不同科目的必经办法<ul>
<li>文法（语言的结构）：语言是如何组织起来的</li>
<li>逻辑（语言的应用）：如何论述、组织逻辑、与人辩论</li>
<li>修辞（用语言表达自己）：优雅、有说服力</li>
<li>完成一篇论文并答辩</li>
</ul>
</li>
<li>四艺是具体的学科</li>
</ul>
</li>
</ul>
<h2 id="没有装备的人"><a href="#没有装备的人" class="headerlink" title="没有装备的人"></a>没有装备的人</h2><ul>
<li>将没有受到良好训练的人置于印刷品的摆布下，就像没有装备的人上战场</li>
<li>归回中世纪</li>
<li>三艺的教育开展对孩子越早越好</li>
</ul>
<h2 id="三个阶段"><a href="#三个阶段" class="headerlink" title="三个阶段"></a>三个阶段</h2><ul>
<li>鹦鹉学舌阶段<ul>
<li>擅长记忆、对推理不感兴趣，单纯地在积累材料</li>
<li>对应“文法”的学习：学习曲折语，尤其建议是 <strong>拉丁文文法</strong></li>
</ul>
</li>
<li>莽撞阶段<ul>
<li>喜欢争辩、顶嘴、纠正别人、提出难以回答的问题</li>
<li>对应“逻辑”的学习：以 <strong>形式逻辑</strong> 作为统领性训练</li>
</ul>
</li>
<li>诗意阶段<ul>
<li>以自己为中心，渴望表达自己，想要独立，开始有创造力</li>
<li>对应“修辞”的学习</li>
</ul>
</li>
</ul>
<h2 id="文法学习阶段：记忆的功能"><a href="#文法学习阶段：记忆的功能" class="headerlink" title="文法学习阶段：记忆的功能"></a>文法学习阶段：记忆的功能</h2><ul>
<li>英语：背诵诗歌和散文，为辩论和演讲打基础</li>
<li>历史：以时代服装、建筑照片构建视觉印象<ul>
<li>历史的文法包括时间、事件、轶事和人物</li>
</ul>
</li>
<li>地理：以地图、自然特征、风俗、动植物图片构建视觉印象</li>
<li>科学：从博物学开始</li>
<li>数学：乘法表、辨认几何图形和数字组</li>
<li><p>神学：应该去熟悉上帝和人的故事大纲，背诵主祷文、信经和十诫</p>
<ul>
<li>学生在掌握三艺后，能自己处理神学内容</li>
</ul>
</li>
<li><p>这些具体学科都应该作为三艺学习的材料</p>
</li>
</ul>
<h2 id="逻辑学习阶段"><a href="#逻辑学习阶段" class="headerlink" title="逻辑学习阶段"></a>逻辑学习阶段</h2><ul>
<li><p>何时从文法学习转入逻辑学习？</p>
<ul>
<li>当孩子出现争辩的倾向时，表现出抽象思维能力时</li>
</ul>
</li>
<li><p>阅读：从叙事类和抒情类转向散文、论说和批评类</p>
</li>
<li>数学：代数、几何、高阶算术<ul>
<li>作为逻辑学的分支被教授，因为数学基本就是在不断应用三段论</li>
</ul>
</li>
<li>历史：讨论如“政治家的行为合理吗？”、“这样的政策会产生什么影响？”等问题，从而进入宪政历史</li>
<li>神学：为辩论行为与道德提供材料，教义与伦理</li>
<li>地理和科学：也可以为逻辑辩论提供材料</li>
<li><p>周围的世界：也能为逻辑推理提供素材</p>
</li>
<li><p>如何在教育中批评？</p>
<ul>
<li>重点在论证的优美和精简上</li>
<li>错误、推理不严谨、论证模糊、论题无关和冗长</li>
<li>锻炼概要写作，然后精简到四分之一或一半的篇幅</li>
</ul>
</li>
</ul>
<h2 id="修辞学习阶段"><a href="#修辞学习阶段" class="headerlink" title="修辞学习阶段"></a>修辞学习阶段</h2><ul>
<li><p>何时从逻辑学习转入修辞学习？</p>
<ul>
<li>孩子发现自己的知识和经验不足，无法提供材料进行逻辑辩论；同时开始怀疑逻辑和理性的局限性</li>
</ul>
</li>
<li><p>文学：欣赏先于批评</p>
</li>
<li>写作：练习个性的表达</li>
<li>允许专业化的发展，但也要求学习辅修科目</li>
<li><p>神学：万般知识终归于一</p>
</li>
<li><p>掌握了三艺，就已经预备好学习任何具体学科的能力，在后续学习中将明显更高效；换言之，可以直接上大学</p>
</li>
</ul>
<h2 id="挥霍教育老本-amp-被忽视的根源"><a href="#挥霍教育老本-amp-被忽视的根源" class="headerlink" title="挥霍教育老本 &amp; 被忽视的根源"></a>挥霍教育老本 &amp; 被忽视的根源</h2><ul>
<li>拓展后的四艺并不能取代三艺</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%9D%A3%E6%95%99/" rel="tag"># 基督教</a>
              <a href="/tags/%E6%95%99%E8%82%B2/" rel="tag"># 教育</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/Religious-Affections-comments/" rel="prev" title="《宗教情感》读后感">
      <i class="fa fa-chevron-left"></i> 《宗教情感》读后感
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/Essence-of-Linear-Algebra-notes/" rel="next" title="《线性代数的本质》笔记">
      《线性代数的本质》笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些令人不安的问题"><span class="nav-number">1.</span> <span class="nav-text">一些令人不安的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习的艺术"><span class="nav-number">2.</span> <span class="nav-text">学习的艺术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中世纪的教育大纲"><span class="nav-number">3.</span> <span class="nav-text">中世纪的教育大纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没有装备的人"><span class="nav-number">4.</span> <span class="nav-text">没有装备的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三个阶段"><span class="nav-number">5.</span> <span class="nav-text">三个阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文法学习阶段：记忆的功能"><span class="nav-number">6.</span> <span class="nav-text">文法学习阶段：记忆的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑学习阶段"><span class="nav-number">7.</span> <span class="nav-text">逻辑学习阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修辞学习阶段"><span class="nav-number">8.</span> <span class="nav-text">修辞学习阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挥霍教育老本-amp-被忽视的根源"><span class="nav-number">9.</span> <span class="nav-text">挥霍教育老本 &amp; 被忽视的根源</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="syuoni"
      src="/images/squirrel.jpg">
  <p class="site-author-name" itemprop="name">syuoni</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/syuoni" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;syuoni" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:enwei.zhu@outlook.com" title="E-Mail → mailto:enwei.zhu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      My Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sttomato.github.io/" title="https:&#x2F;&#x2F;sttomato.github.io&#x2F;" rel="noopener" target="_blank">St.Tomato</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syuoni</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'mnOIFtbooHzVRYYGb8nY6mmw-gzGzoHsz',
      appKey: 'rV7zD23PcpoMT61KNJCmKvkt',
      placeholder: "You require my assistance?",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
